#import "@preview/great-theorems:0.1.2": *
#import "@preview/fletcher:0.5.8": *

#set document(
    title: "Конспект по алгебре",
)
#set page("a4")
#set page(margin: 1.5cm)
#set text(12pt)
#set heading(numbering: "1.")

#show: great-theorems-init

#let theorem = mathblock(
    blocktitle: "Теорема",
    counter: none,
    fill: color.linear-rgb(100%, 63.76%, 63.76%), 
    inset: 10pt,
    radius: 5pt,
)

#let lemma = mathblock(
    blocktitle: "Лемма",
    counter: none,
    fill: oklab(95.23%, -0.068, 0.032),
    inset: 10pt,
)

#let proposition = mathblock(
    blocktitle: "Предложение",
    counter: none,
    fill: oklch(91.47%, 0.169, 117.19deg),
    inset: 10pt,
)

#let definition = mathblock(
    blocktitle: "Определение",
    counter: none, 
    fill: blue.lighten(80%),
    inset: 10pt,
    radius: 5pt,
)

#let remark = mathblock(
    blocktitle: "Замечание",
    counter: none, 
    fill: oklch(83.83%, 0.012, 264.5deg),
    inset: 10pt,
    radius: 5pt,
)

#let example = mathblock(
    blocktitle: "Пример",
    counter: none, 
    fill: oklch(87.86%, 0.121, 129.16deg),
    inset: 10pt,
    radius: 5pt,
)

#let problemCounter = counter("problem")

#let problem = mathblock(
    blocktitle: "Задача",
    counter: problemCounter, 
    fill: oklch(87.86%, 0.121, 129.16deg),
    inset: 10pt,
    radius: 5pt,
)

#let proof = proofblock(prefix: [_Доказательство_:#h(1cm)], suffix: [#h(1fr) $square$])

#let lecture(date) =[
  #v(2em)
  #text(16pt, weight: "bold")[Лекция от #date]
  #line(length: 40%, stroke: 0.5pt)
  #v(1em)
]

#align(center + horizon)[
    #show title: set text(size: 24pt, weight: "bold")
    #title()
    #v(1.5em)
    #text(18pt)[Лектор: Сивацкий Александр Станиславович]
    #v(1.5em)
    #text(18pt)[Автор: Артемий Дружинин]
    #v(1em)
    #text(14pt)[Факультет МКН СПБГУ]
    #v(1em)
    #text(12pt)[Весенний семестр 2026]
]

#pagebreak()

#align(center)[#text(size: 20pt)[= Теория представлений конечных групп.]]
#v(2em)

#lecture("11.02.2026")

#v(2em)
== Простые модули. 
#v(1em)

Вспомним несколько важных определений и теорем из предыдущего семестра:

#theorem[(Ма\u{0301}шке) 
    Пусть $k$ - поле, $G$ - конечная группа, $"char" k divides.not |G|$, $V$ - $k[G]$-модуль, 
    тогда для любого подмодуля $W$ найдется подмодуль $U$, такой что $V = U plus.o W$.
]

#definition[
    *Неприводимый $G$-модуль* - простой $k[G]$-модуль.
 ]

#definition[
    Модуль называется *неразложимым*, если он не является прямой суммой двух ненулевых подмодулей.
]

Везде далее $V$ - конечномерное векторное пространство над полем $k$ и $"char" k divides.not |G|$

Хотим доказать, что разложение в прямую сумму неприводимых существует и единственно, существование очевидно из леммы Машке, а единственность - из следующей леммы.

#lemma[ (Шура) 
    Пусть $M,N$ - простые модули над кольцом $R$
    + $forall "гомоморфизм" phi: M arrow N$ либо изоморфизм либо нулевой.
    + $"End"_R (M)$ - тело (т.е. кольцо с делением).
] 
#proof[
    + Пусть $phi$ не изоморфизм, тогда $"ker"(phi) " - модуль," eq.not {0}$, так как $M$ простой, то $"ker"(phi) = M$, значит $phi$ - нулевой гомоморфизм. \ Если же $phi$ не нулевой, то $"Im"(phi) eq.not {0}$, значит $"Im"(phi) = N$, значит $phi$ - эпиморфизм, а так как $M$ простой, то $"ker"(phi) = {0}$, значит $phi$ - изоморфизм.\
    + Действительно, любой ненулевой элемент - изоморфизм, а значит обратим.
]

#theorem[
Пусть $V$ - приводимый модуль над $G$, 
тогда $V$ можно разложить на прямую сумму неприводимых над $G$:
$
  V = V_1 plus.o V_2 ... plus.o V_n
$
Такое разложение единственно до перестановок и изоморфности отдельных модулей.
]
#proof[
    Пусть есть два различных разложения: 
    $
      V tilde.eq M_1^r_1 plus.o M_2^r_2 ... plus.o M_k^r_k " и " V tilde.eq N_1^s_1 plus.o N_2^s_2 ... plus.o N_l^s_l
    $
    Пусть $M_i tilde.eq.not N_j$ для любого $j$. Тогда гомоморфизм $phi_j$, определенный как композиция вложения и проекции (на диаграмме), по лемме Шура тривиален.
    $
    #align(center, diagram({
    node((-2, 0), [$M_i^r_i$])
	node((0, 0), [$⨁N_t^s_t$])
	node((2, 0), [$N_j^s_j$])
	node((0, 1))
	edge((-2, 0), (0, 0), [$i n$], label-side: left, "->")
	edge((0, 0), (2, 0), [$p r_j$], label-side: left, "->")
	edge((-2, 0), (2, 0), [$phi_j$], label-side: left, "->", bend: -36deg)
    }))
    $
    Поймем, что через эти гомоморфизмы можно разложить вложение $M_i^r_i$ в $V=⨁N_t^s_t$, что в композиции с проекцией на себя дает $id_M_i^r_i eq.triple 0$, то есть $M_i^r_i$ - тривиальный модуль, что невозможно.
    $
    #align(center, diagram({
	node((-2, 0), [$M_i^r_i$])
	node((0, 0), [$⨁N_t^s_t$])
	node((2, 0), [$M_i^r_i$])
	edge((-2, 0), (0, 0), [$⨁phi_t$], label-side: left, "->")
	edge((0, 0), (2, 0), [$p r_i$], label-side: left, "->")
    }))
    $
    
    Поэтому $M_i$ изоморфен одному из $N_j$. Удалив эти модули, получаем два разложения для $V$ с меньшим количеством неприводимых, и так далее.    
]

#definition[
    $R$ - кольцо c $(+, dot)$ и одновременно векторное пространство с $+$ над полем $K$, причем 
    $
    lambda(x y)=(lambda x)y = x(lambda y), forall x, y in R, lambda in K
    $
    Тогда $R$ называется *$K$-алгеброй*
]

#proposition[
    Пусть $L$ - простой идеал кольца $R$, $M$ - простой модуль над $R$\
    Тогда если $L tilde.eq.not M$ то $L M = 0$
]
#proof[
    Пусть $m in M$, проверим что $L m = 0$: \
    Рассмотрим гомоморфзим $phi: L arrow M, space phi(l) = l m$ - он нулевой по лемме Шура
]

#remark[
    $k[G]$ - $k$-алгебра и $R$-модуль, тогда
    $
      R = k[G] = L_1^r_1 plus.o L_2^r_2 ... plus.o L_m^r_m, space L_i - "простые неизоморфные идеалы"
    $
    По предложению $L_i^r_i L_j^r_j = L_i L_j = 0$
]
$
  "Пусть" 1 = e_1 + e_2 + ... + e_m, space e_i in L_i^r_i, space e_i e_j = 0, "при" i eq.not j
$
$
  e_i^2 = e_i (e_i + sum_limits(j eq.not i)e_j) = e_i dot 1 = e_i
$ 
То есть $e_i$ - *идемпотент*.  Кроме того, очевидно, что $e_i$ - центральный элемент, так как $e_i e_j = 0$ при $i eq.not j$, а значит $e_i$ коммутирует с любым элементом.\
Если $a_1e_1+...+a_m e_m = 0$, то $a_i = 0$ для всех $i$, значит $m lt.eq dim_k Z(k[G])$.\
#theorem[
    Любой простой $G$-модуль изоморфен какому-то идеалу $L_i$
]
#proof[
    Для какого-то $i, space L_i M eq.not 0$, значит они изоморфны по предложению, так как $L_i$ - простой идеал, а $M$ - простой модуль
]

Для $g in G$ рассмотрим $K_g = {h g h^-1, h in G}$ (класс сопряженностим). Обозначим $hat(K)_g = sum_limits(b in K_g)b$

#theorem[
    ${hat(K)_g}_limits(g in I)$ составляют базис $Z(k[G])$, где $I$ - множество представителей классов сопряженности в $G$.
]
#proof[
    Очевидно, что $hat(K)_g$ - центральный элемент, так как он коммутирует с любым элементом $h in G$, так как $h hat(K)_g h^(-1) = hat(K)_g$.\
    Пусть $z in Z(k[G])$, тогда $z = sum_limits(g in G) a_g g = sum_limits(g in G) a_g tau g tau^(-1)$ для любого $tau in G$. \
    Значит $a_g = a_(tau g tau^(-1))$. Поймем, что для элементов из одного класса $K_g$ константы $a_g$ будут одинаковыми, поэтому сумма преобразуется в линейную комбинацию $hat(K)_g$ для $g in I$.\ 
    Наконец, докажем линейную независимость: фиксируем класс сопряженности $K_h$, любой элемент $x in K_h$
    содержится в $a_h hat(K)_h$ единственным образом и не содержится в $a_g hat(K)_g$ для $g eq.not h$, значит $x$ содержится в линейной комбинации $sum_limits(g in I) a_g hat(K)_g$ единственным образом, значит если эта линейная комбинация нулевая, то $a_g = 0 space forall g in I$, так как элементы $G$ - базис $k[G]$.    
]

#lecture("18.02.2026")

Из прошлого: в $k[G]$ возьмем $e_1, ..., e_m: space 1 = e_1 + ... + e_m, space e_i e_j = 0$ при $i eq.not j$. Тогда: 
$
k[G] = k[G] e_1 + ... + k[G] e_m
$

== Представления.

#definition[
    Пусть $V$ - $k[G]$-модуль, $space "dim"V=1, space$ $V = <v>, space v eq.not 0$.\
    Будем рассматривать следующие гомоморфизмы: $chi: G -> k^*, " что:"$
    $
        chi(g_1 g_2)= chi(g_1) chi(g_2) 
    $
    Причем:
    $
        g v = chi(g) v\
        (g_1 g_2)v = g_1(g_2 v)
    $
    То есть $chi$ можно понимать как действие $G$ на $V$.\
     Такие гомоморфизмы называются *одномерными представлениями* \
     В общем случае *представления* - это буквально $k[G]$-модули, в таком случае $chi: G -> G L(V)$, то есть сопостовляет элементу линейный оператор, одномерность же означает, что $dim V = 1$ и операторы представляются в виде элементов поля.\
     *Степень представления* $G$ на $V$ - это $dim V$.
]

#remark[
    Пусть $V tilde.eq V^prime$, причем $F$ - изоморфзим. Тогда:
    $
        F(g v) = g F(v) = F (chi(g) v) = chi^prime (g) F(v) ==> chi = chi^prime
    $
    Тогда далее будем рассматривать изоморфные классы одномерных представлений. 
    
]

#example[
    Если $G$ - циклическая группа, то $G = <g>, space chi(g) = z$, где $z^n = 1$, значит $G$ имеет ровно $n$ одномерных представлений $phi_i: g |-> g^i$. Тогда они образуют циклическую группу того же порядка, то есть изоморфную $G$.    
]

#definition[
    Группу одномерных представлений группы $G$ (обозначим за $X_1(G)$) будем называть группой *одномерных характеров*, в случае циклической группы она совпадает с $G$.
]

Посчитаем группу одномерных характеров конечной абелевой группы:\

#example[
    Пусть $G - " конечная абелева, " G tilde.eq C_(n_1) times ... times C_(n_k)$ где $C_i$ - циклические, тогда:
    $
    X_1(G) = X_1(C_(n_1)) times ... times X_1(C_(n_k)) tilde.eq C_(n_1) times ... times C_(n_k) tilde.eq G
    $ 
]

Теперь посчитаем $X_1(G)$ для некоторых неабелевых групп:\

#theorem[ (вроде без доказательства)
    Пусть $G = S_n$, тогда определим $U = <e_1, ..., e_n>$,\ $space V = {lambda_1 e_1 + ... + lambda_n e_n, space sum lambda_i = 0}$. Тогда $V$ - неприводимый $S_n$-модуль (или, что эквивалентно, неприводимое представление $S_n$ на $V$).
]

#example[
    Пусть $G = S_3$, у нее 3 неприводимых представления: два одномерных и одно двумерное. 
]
#proof[\
    рассмотрим циклические типы (разные элементы в типе являются сопряженными):
    + ${id}$
    + ${(12),(23),(13)}$
    + ${(123),(132)}$
    Сразу имеем два одномерных представления - это домножение на $1$ и на $-1$ (соответственно $1$ и $2$ циклический тип) а также представление $W_3$ на $V$ из теоремы, оно неприводимо, так как если есть неприводимый подмодуль $U$, то он не может быть одномерным, так как $S_3$ действует на $V$ без неподвижных векторов, значит $dim U = 2$, значит $U = V$.\ 
]

#example[
    Теперь $G = S_4$, у нее 5 неприводимых представлений: 2 одномерных, 2 трёхмерных и одно двумерное.
]
#proof[\
    опять рассмотрим цикличесские типы:
    + ${(1)(2)(3)(4)} := id$
    + ${(12)(3)(4)}$
    + ${(12)(34)}$
    + ${(123)(4)}$
    + ${(1234)}$
    Сразу имеем два одномерных представления. Если есть эпиморфизм $pi: S_4 -> S_3$, то можем получить двумерное неприводимое представление для $S_3$, определим действие $S_4$ на $V$ следующим образом: $g v:= pi(g) v$\
    Посмотрим на подгруппы $S_4$:
    - $S_4 supset S_3 = {b in S_4, b(4) = 4}$
    - $S_4 lt.tri V_4 = {id, (12)(34), (13)(24), (14)(23)}$ - группа Клейна.
    $S_3 inter V_4 = {id}$, заметим что $S_3 V_4 = S_4$, значит имеем необходимый эпиморфизм 
    $
    pi: S_4 -> S_4 slash V_4 tilde.eq S_3
    $
    Поймем почему больше одномерных представлений нет: 
    заметим, что для характера $chi: G -> k^*$, $chi(g h g^(-1) h^(-1)) = chi(g) chi(h) chi(g^(-1)) chi(h^(-1)) = 1$, то есть $chi$ тривиален на коммутаторах. А тогда можем вместо $S_4$ взять $S_4 slash [S_4:S_4] = S_4  slash A_4$ - в этой группе всего 2 элемента, значит наши два одномерных представления - единственные.\
    Рассмотрим вращения куба - можем вращать относительно центров граней, ребер и диагоналей, получаем всего $9 + 6 + 8 + 1 = 24$ вращения, где последнее - $id$, причем каждое вращение дает различную перестановку главных диагоналей, то есть группа вращений изоморфна $S_4$, тогда $S_4$ действует на $V = {sum_limits(i=1)^4 lambda_i e_i, space sum lambda_i = 0}$ как группа вращений, что дает пятое трехмерное представление (четвертое имеем из самой $V$).

    #definition[
        Пусть $V$ - $G$-модуль, тогда *характером* $phi$ -   представления $G$ на $V$ называется функция $chi_V: G -> k, space chi_V (g) = "Tr"(phi g)$
    ]
    #remark[
        Характеры у изоморфных представлений совпадают.
    ]

    Так, для завершения доказательства покажем что трёхмерные представления неизоморфны, приведя два конкретных элемента, характеры которых не совпадают:
]
