#import "@preview/great-theorems:0.1.2": *
#import "@preview/fletcher:0.5.8": *

#set document(
    title: "Конспект по алгебре",
)
#set page("a4")
#set page(margin: 1.5cm)
#set text(12pt)
#set heading(numbering: "1.")

#show: great-theorems-init

#let theorem = mathblock(
    blocktitle: "Теорема",
    counter: none,
    fill: color.linear-rgb(100%, 63.76%, 63.76%), 
    inset: 10pt,
    radius: 5pt,
)

#let corollary = mathblock(
    blocktitle: "Следствие",
    counter: none,
    fill: color.linear-rgb(75.29%, 70.84%, 56.47%), 
    inset: 10pt,
    radius: 5pt,
)

#let lemma = mathblock(
    blocktitle: "Лемма",
    counter: none,
    fill: oklab(95.23%, -0.068, 0.032),
    inset: 10pt,
)

#let proposition = mathblock(
    blocktitle: "Предложение",
    counter: none,
    fill: oklch(91.47%, 0.169, 117.19deg),
    inset: 10pt,
)

#let definition = mathblock(
    blocktitle: "Определение",
    counter: none, 
    fill: blue.lighten(80%),
    inset: 10pt,
    radius: 5pt,
)

#let remark = mathblock(
    blocktitle: "Замечание",
    counter: none, 
    fill: oklch(83.83%, 0.012, 264.5deg),
    inset: 10pt,
    radius: 5pt,
)

#let example = mathblock(
    blocktitle: "Пример",
    counter: none, 
    fill: oklch(87.86%, 0.121, 129.16deg),
    inset: 10pt,
    radius: 5pt,
)

#let problemCounter = counter("problem")

#let problem = mathblock(
    blocktitle: "Задача",
    counter: problemCounter, 
    fill: oklch(86.32%, 0.097, 331.52deg),
    inset: 10pt,
    radius: 5pt,
)

#let proof = proofblock(prefix: [_Доказательство_:#h(1cm)], suffix: [#h(1fr) $square$])

#let lecture(date) =[
  #v(2em)
  #text(16pt, weight: "bold")[Лекция от #date]
  #line(length: 40%, stroke: 0.5pt)
  #v(1em)
]

#align(center + horizon)[
    #show title: set text(size: 24pt, weight: "bold")
    #title()
    #v(1.5em)
    #text(18pt)[Лектор: Сивацкий Александр Станиславович]
    #v(1.5em)
    #text(18pt)[Автор: Артемий Дружинин]
    #v(1em)
    #text(14pt)[Факультет МКН СПБГУ]
    #v(1em)
    #text(12pt)[Весенний семестр 2026]
]

#pagebreak()

#align(center)[#text(size: 20pt)[= Теория представлений конечных групп.]]
#v(2em)

#lecture("11.02.2026")

#v(2em)
== Простые модули. 
#v(1em)

Вспомним несколько важных определений и теорем из предыдущего семестра:

#theorem[(Ма\u{0301}шке) 
    Пусть $k$ - поле, $G$ - конечная группа, $"char" k divides.not |G|$, $V$ - $k[G]$-модуль, 
    тогда для любого подмодуля $W$ найдется подмодуль $U$, такой что $V = U plus.o W$.
]

#definition[
    *Неприводимый $G$-модуль* - простой $k[G]$-модуль.
 ]

#definition[
    Модуль называется *неразложимым*, если он не является прямой суммой двух ненулевых подмодулей.
]

Везде далее $V$ - конечномерное векторное пространство над полем $k$ и $"char" k divides.not |G|$

Хотим доказать, что разложение в прямую сумму неприводимых существует и единственно, существование очевидно из леммы Машке, а единственность - из следующей леммы.

#lemma[ (Шура) 
    Пусть $M,N$ - простые модули над кольцом $R$
    + $forall "гомоморфизм" phi: M arrow N$ либо изоморфизм либо нулевой.
    + $"End"_R (M)$ - тело (т.е. кольцо с делением).
] 
#proof[
    + Пусть $phi$ не изоморфизм, тогда $"ker"(phi) " - модуль," eq.not {0}$, так как $M$ простой, то $"ker"(phi) = M$, значит $phi$ - нулевой гомоморфизм. \ Если же $phi$ не нулевой, то $"Im"(phi) eq.not {0}$, значит $"Im"(phi) = N$, значит $phi$ - эпиморфизм, а так как $M$ простой, то $"ker"(phi) = {0}$, значит $phi$ - изоморфизм.\
    + Действительно, любой ненулевой элемент - изоморфизм, а значит обратим.
]

#theorem[
Пусть $V$ - приводимый модуль над $G$, 
тогда $V$ можно разложить на прямую сумму неприводимых над $G$:
$
  V = V_1 plus.o V_2 ... plus.o V_n
$
Такое разложение единственно до перестановок и изоморфности отдельных модулей.
]
#proof[
    Пусть есть два различных разложения: 
    $
      V tilde.eq M_1^r_1 plus.o M_2^r_2 ... plus.o M_k^r_k " и " V tilde.eq N_1^s_1 plus.o N_2^s_2 ... plus.o N_l^s_l
    $
    Пусть $M_i tilde.eq.not N_j$ для любого $j$. Тогда гомоморфизм $phi_j$, определенный как композиция вложения и проекции (на диаграмме), по лемме Шура тривиален.
    $
    #align(center, diagram({
    node((-2, 0), [$M_i^r_i$])
	node((0, 0), [$⨁N_t^s_t$])
	node((2, 0), [$N_j^s_j$])
	node((0, 1))
	edge((-2, 0), (0, 0), [$i n$], label-side: left, "->")
	edge((0, 0), (2, 0), [$p r_j$], label-side: left, "->")
	edge((-2, 0), (2, 0), [$phi_j$], label-side: left, "->", bend: -36deg)
    }))
    $
    Поймем, что через эти гомоморфизмы можно разложить вложение $M_i^r_i$ в $V=⨁N_t^s_t$, что в композиции с проекцией на себя дает $id_M_i^r_i eq.triple 0$, то есть $M_i^r_i$ - тривиальный модуль, что невозможно.
    $
    #align(center, diagram({
	node((-2, 0), [$M_i^r_i$])
	node((0, 0), [$⨁N_t^s_t$])
	node((2, 0), [$M_i^r_i$])
	edge((-2, 0), (0, 0), [$⨁phi_t$], label-side: left, "->")
	edge((0, 0), (2, 0), [$p r_i$], label-side: left, "->")
    }))
    $
    
    Поэтому $M_i$ изоморфен одному из $N_j$. Удалив эти модули, получаем два разложения для $V$ с меньшим количеством неприводимых, и так далее.    
]

#definition[
    $R$ - кольцо c $(+, dot)$ и одновременно векторное пространство с $+$ над полем $K$, причем 
    $
    lambda(x y)=(lambda x)y = x(lambda y), forall x, y in R, lambda in K
    $
    Тогда $R$ называется *$K$-алгеброй*
]

#proposition[
    Пусть $L$ - простой идеал кольца $R$, $M$ - простой модуль над $R$\
    Тогда если $L tilde.eq.not M$ то $L M = 0$
]
#proof[
    Пусть $m in M$, проверим что $L m = 0$: \
    Рассмотрим гомоморфзим $phi: L arrow M, space phi(l) = l m$ - он нулевой по лемме Шура
]

#remark[
    $k[G]$ - $k$-алгебра и $R$-модуль, тогда
    $
      R = k[G] = L_1^r_1 plus.o L_2^r_2 ... plus.o L_m^r_m, space L_i - "простые неизоморфные идеалы"
    $
    По предложению $L_i^r_i L_j^r_j = L_i L_j = 0$
]
$
  "Пусть" 1 = e_1 + e_2 + ... + e_m, space e_i in L_i^r_i, space e_i e_j = 0, "при" i eq.not j
$
$
  e_i^2 = e_i (e_i + sum_limits(j eq.not i)e_j) = e_i dot 1 = e_i
$ 
То есть $e_i$ - *идемпотент*.  Кроме того, очевидно, что $e_i$ - центральный элемент, так как $e_i e_j = 0$ при $i eq.not j$, а значит $e_i$ коммутирует с любым элементом.\
Если $a_1e_1+...+a_m e_m = 0$, то $a_i = 0$ для всех $i$, значит $m lt.eq dim_k Z(k[G])$.\
#theorem[
    Любой простой $G$-модуль изоморфен какому-то идеалу $L_i$
]
#proof[
    Для какого-то $i, space L_i M eq.not 0$, значит они изоморфны по предложению, так как $L_i$ - простой идеал, а $M$ - простой модуль
]

Для $g in G$ рассмотрим $K_g = {h g h^-1, h in G}$ (класс сопряженностим). Обозначим $hat(K)_g = sum_limits(b in K_g)b$

#theorem[
    ${hat(K)_g}_limits(g in I)$ составляют базис $Z(k[G])$, где $I$ - множество представителей классов сопряженности в $G$.
]
#proof[
    Очевидно, что $hat(K)_g$ - центральный элемент, так как он коммутирует с любым элементом $h in G$, так как $h hat(K)_g h^(-1) = hat(K)_g$.\
    Пусть $z in Z(k[G])$, тогда $z = sum_limits(g in G) a_g g = sum_limits(g in G) a_g tau g tau^(-1)$ для любого $tau in G$. \
    Значит $a_g = a_(tau g tau^(-1))$. Поймем, что для элементов из одного класса $K_g$ константы $a_g$ будут одинаковыми, поэтому сумма преобразуется в линейную комбинацию $hat(K)_g$ для $g in I$.\ 
    Наконец, докажем линейную независимость: фиксируем класс сопряженности $K_h$, любой элемент $x in K_h$
    содержится в $a_h hat(K)_h$ единственным образом и не содержится в $a_g hat(K)_g$ для $g eq.not h$, значит $x$ содержится в линейной комбинации $sum_limits(g in I) a_g hat(K)_g$ единственным образом, значит если эта линейная комбинация нулевая, то $a_g = 0 space forall g in I$, так как элементы $G$ - базис $k[G]$.    
]

#lecture("18.02.2026")

Из прошлого: в $k[G]$ возьмем $e_1, ..., e_m: space 1 = e_1 + ... + e_m, space e_i e_j = 0$ при $i eq.not j$. Тогда: 
$
k[G] = k[G] e_1 + ... + k[G] e_m
$

== Представления.

#definition[
    Пусть $V$ - $k[G]$-модуль, $space "dim"V=1, space$ $V = <v>, space v eq.not 0$.\
    Будем рассматривать следующие гомоморфизмы: $chi: G -> k^*, " что:"$
    $
        chi(g_1 g_2)= chi(g_1) chi(g_2) 
    $
    Причем:
    $
        g v = chi(g) v\
        (g_1 g_2)v = g_1(g_2 v)
    $
    То есть $chi$ можно понимать как действие $G$ на $V$.\
     Такие гомоморфизмы называются *одномерными представлениями* \
     В общем случае *представления* - это буквально $k[G]$-модули, в таком случае $chi: G -> G L(V)$, то есть сопостовляет элементу линейный оператор, одномерность же означает, что $dim V = 1$ и операторы представляются в виде элементов поля.\
     *Степень представления* $G$ на $V$ - это $dim V$.
]

#remark[
    Пусть $V tilde.eq V^prime$, причем $F$ - изоморфзим. Тогда:
    $
        F(g v) = g F(v) = F (chi(g) v) = chi^prime (g) F(v) ==> chi = chi^prime
    $
    Тогда далее будем рассматривать изоморфные классы одномерных представлений. 
    
]

#example[
    Если $G$ - циклическая группа, то $G = <g>, space chi(g) = z$, где $z^n = 1$, значит $G$ имеет ровно $n$ одномерных представлений $phi_i: g |-> g^i$. Тогда они образуют циклическую группу того же порядка, то есть изоморфную $G$.    
]

#definition[
    Группу одномерных представлений группы $G$ (обозначим за $X_1(G)$) будем называть группой *одномерных характеров*, в случае циклической группы она совпадает с $G$.
]

Посчитаем группу одномерных характеров конечной абелевой группы:\

#example[
    Пусть $G - " конечная абелева, " G tilde.eq C_(n_1) times ... times C_(n_k)$ где $C_i$ - циклические, тогда:
    $
    X_1(G) = X_1(C_(n_1)) times ... times X_1(C_(n_k)) tilde.eq C_(n_1) times ... times C_(n_k) tilde.eq G
    $ 
]

Теперь посчитаем $X_1(G)$ для некоторых неабелевых групп:\

#theorem[ (вроде без доказательства)
    Пусть $G = S_n$, тогда определим $U = <e_1, ..., e_n>$,\ $space V = {lambda_1 e_1 + ... + lambda_n e_n, space sum lambda_i = 0}$. Тогда $V$ - неприводимый $S_n$-модуль (или, что эквивалентно, неприводимое представление $S_n$ на $V$).
]

#example[
    Пусть $G = S_3$, у нее 3 неприводимых представления: два одномерных и одно двумерное. 
]
#proof[\
    рассмотрим циклические типы (разные элементы в типе являются сопряженными):
    + ${id}$
    + ${(12),(23),(13)}$
    + ${(123),(132)}$
    Сразу имеем два одномерных представления - это домножение на $1$ и на $-1$ (соответственно $1$ и $2$ циклический тип) а также представление $W_3$ на $V$ из теоремы, оно неприводимо, так как если есть неприводимый подмодуль $U$, то он не может быть одномерным, так как $S_3$ действует на $V$ без неподвижных векторов, значит $dim U = 2$, значит $U = V$.\ 
]

#example[
    Теперь $G = S_4$, у нее 5 неприводимых представлений: 2 одномерных, 2 трёхмерных и одно двумерное.
]
#proof[\
    опять рассмотрим цикличесские типы:
    + ${(1)(2)(3)(4)} := id$
    + ${(12)(3)(4)}$
    + ${(12)(34)}$
    + ${(123)(4)}$
    + ${(1234)}$
    Сразу имеем два одномерных представления. Если есть эпиморфизм $pi: S_4 -> S_3$, то можем получить двумерное неприводимое представление для $S_3$, определим действие $S_4$ на $V$ следующим образом: $g v:= pi(g) v$\
    Посмотрим на подгруппы $S_4$:
    - $S_4 supset S_3 = {b in S_4, b(4) = 4}$
    - $S_4 lt.tri V_4 = {id, (12)(34), (13)(24), (14)(23)}$ - группа Клейна.
    $S_3 inter V_4 = {id}$, заметим что $S_3 V_4 = S_4$, значит имеем необходимый эпиморфизм 
    $
    pi: S_4 -> S_4 slash V_4 tilde.eq S_3
    $
    Поймем почему больше одномерных представлений нет: 
    заметим, что для характера $chi: G -> k^*$, $chi(g h g^(-1) h^(-1)) = chi(g) chi(h) chi(g^(-1)) chi(h^(-1)) = 1$, то есть $chi$ тривиален на коммутаторах. А тогда можем вместо $S_4$ взять $S_4 slash [S_4:S_4] = S_4  slash A_4$ - в этой группе всего 2 элемента, значит наши два одномерных представления - единственные.\
    Рассмотрим вращения куба - можем вращать относительно центров граней, ребер и диагоналей, получаем всего $9 + 6 + 8 + 1 = 24$ вращения, где последнее - $id$, причем каждое вращение дает различную перестановку главных диагоналей, то есть группа вращений изоморфна $S_4$, тогда $S_4$ действует на $V = {sum_limits(i=1)^4 lambda_i e_i, space sum lambda_i = 0}$ как группа вращений, что дает пятое трехмерное представление (четвертое имеем из самой $V$).

    #definition[
        Пусть $V$ - $G$-модуль, тогда *характером* $phi$ -   представления $G$ на $V$ называется функция $chi_phi: G -> k, space chi_phi (g) = "Tr"(phi g) space$ (где $phi g$ рассматривается как линейный оператор)
    ]
    #remark[
        Характеры у изоморфных представлений совпадают.
    ]

    Так, для завершения доказательства на следующей лекции покажем что трёхмерные представления неизоморфны, приведя два конкретный элемент, характеры которого не совпадают
]

#pagebreak()

#lecture("25.02.2026")

== Характеры
#v(1cm)

#remark[
    Легко видеть, что представление $G -> "Aut"_k (V)$ индуцирует гомоморфизм колец $K[G] -> "End"_k (V)$ (факт очевидно следует из определения) 
]

Рассмотрим некоторые свойства характеров:\
Пусть $k$ - алгебраически замкнуто, $V$ - $k[G]$-модуль, $"char" k divides.not |G|, space  "char" k divides.not m$ рассмотрим $g in G, space g^m = 1$, пусть $phi$ - представление, тогда $phi(g)^m = 1 space$ (по гомоморфности)\
Рассмотрим многочлен $t^m - 1 = product (t- xi_i), space xi_i^m=1$, подставим $phi(g)$:\
$
phi(g)^m-I = 0 ==> product (phi(g)-xi_i I)=0
$
Тогда если мыслить $phi(g)$ как матрицу, она приобретает вид $"diag"(xi_1,dots,xi_m)$.\

Рассмотрим $k=CC$, тогда $chi(g):=$ сумма корней из единицы степени $n, space d = dim(V)$ тогда:\
+ $|chi(g)|<= d$ 
+ $|chi(g)|= d <==> phi(g)$ - скалярный оператор
+ $chi(g) = d <==> phi(g) = I$
+ $chi(g^(-1))=overline(chi(g))$ (так как $xi_i^(-1)=overline(xi_i)$)\
Сразу заметим, что значение характера одинаково на сопряженных.\ Пусть $F :V_1 -> V_2$ - изоморфизм $k[G]$-модулей, $phi_1$ - представление в $V_1$, тогда $phi_2$ - представление в $V_2$ индуцировнное $F$ (так что диаграмма комутативна):\
#align(center, diagram({
	node((-2, 0), [$V_1$])
	node((-2, 2), [$V_1$])
	node((0, 0), [$V_2$])
	node((0, 2), [$V_2$])
	edge((-2, 0), (-2, 2), [$phi_1(g)$], label-side: right, "->")
	edge((0, 0), (0, 2), [$phi_2(g)$], label-side: left, "->")
	edge((-2, 2), (0, 2), [$F$], label-side: left, "->")
	edge((-2, 0), (0, 0), [$F$], label-side: left, "->")
}))\
Тогда их характеры одинаковы в точности до изоморфизма, далее будем рассматривать изоморфные классы характеров.

#v(2em)
Вернемся к задаче с прошлой лекции: рассмторим наш куб и возьмем первое трехмерное представление. Рассмотрим простой базис $e_1, e_2, e_3$, наше представление $S_4 -> V$ действует следующей матрицей для циклической перестановки дианогналей: \ $e_1 |-> e_2, space e_2 |-> -e_1, space e_3 |-> e_3$, ее матрица:\
$
  mat(0, -1, 0; 1, 0 ,0; 0, 0, 1) " - ее след равен 1."
$
Теперь рассмотрим второе трехмерное представление:\
Рассмотрим ту же перестановку:\
 $(e_1-e_2) |-> (e_2-e_3), space (e_2 - e_3) |-> (e_3- e_4), space (e_3-e_4) |-> (e_4-e_1)$, ее матрица:\
$
  mat(0,0,-1;1,0,-1;0,1,-1) " - ее след равен -1"
$
Тогда следы не совпадают и представления не изоморфны, что и требовалось.

Вспомним разложение для $k[G]$:
$ 
  k[G] = A_1 times A_2 times dots times A_s, space A_i = L_i^d_i
$
Фиксируем одну из $A_i = A$.
#proposition[
    $A tilde.eq "End"_A (A)^compose, space a |-> phi_a, space phi_a (x)=x a$\
]
#proof[
    Действительно, $phi_a (a^prime x) = a^prime x a = phi_a^prime (x a)$ - это гомоморфизм модулей, докажем что это гомоморфизм колец (также легко видеть что это гомоморфизм $k[G]$-модулей, то есть векторных пространств):
    $
    phi_(a b) (x) = x a b = phi_b (x a) = phi_a phi_b (x)
    $
    Теперь изоморфность: $phi_a = 0 <==>x a = 0 space forall x in A ==> a = 1 dot a = 0$, что и требовалось.
]

#lemma[
 $"End"_A (L^d) tilde.eq M_d (D) space$ ($M_d$ - кольцо матриц), где $D="End"_A (L),space H:phi |-> (phi_(i j))$ где \
 $phi_(i j)= i n_i compose p r_j space$ (пропускаем через $L^d$) - искомый изоморфизм.
]
#proof[
    Докажем гомоморфизм: пусть $psi,phi in "End"_A (L^d)$:
    $
      sum H(phi_(i j)) H(psi_(j k)) = sum phi_(i j) compose psi_(j k) = sum_limits(j) p r_i compose phi compose (i n_j compose p r_j) compose psi compose i n_k = p r_i compose phi compose psi compose i n_k
    $
    Иммем равенство того что стоит в ячейках $(i,k)$ в $H(phi) H(psi)$ и $H(phi compose psi)$, изоморфность является очевидной и оставляется как упражнение читателю (ZZZZZZZZ GOIDA) 
]

#v(2em)

#problem[
    Пусть $V_1, dots V_2$ -  $k[G]$-модули
    + Доказать что $V_1 times.o_k V_2$ - $G$-модуль, где $g(v_1 times.o v_2)=g v_1 times.o g v_2$
    + Доказать что $chi_(v_1 times.o v_2) = chi_v_1 chi_v_2$
]

#problem[
    Найти все неприводимые представления для группы $D_4$
]

#problem[
    Найти все неприводимые представления для группы $Q_8$
]

#lecture("04.03.2026")

#proposition[
    Пусть $k$ - алгебраически замкнуто, $k subset D$, $D$ - тело, $dim_k D <oo ==> D=k$
]
#proof[
    Так как размерность $D$ конечна, есть базис, рассмотрим для каждого базисного $d in D, space k subset {(f(d)) / (g(d)), space f,g in k[x], space g(d) eq.not 0} = l subset D$, по алгебраической замкнутости $l=k$, тогда базис $D$ лежит в $k$, что дает нам требуемое.  
]

#remark[
    Для алгеьраически замкнутого $k, space k[G] = product_(i=1)^n M_d_i (K)$, где $ M_d_i (K) tilde.eq (K^(d_i))^(d_i), space K^(d_i)$ - пространство столбцов.\
    Из этого также следует, что $|G| = sum_(i=1)^n d_i^2$  
]

#example[
    Вспомним разбор представлений $S_4$: мы находили 5 представлений (2 одномерных, 1 двумерное, 2 трехмерных), а тогда по формуле:
    $
      24 = 1^2 + 1^2 + 2^2 + 3^2 + 3^2
    $
]

#example[
    Если группа $G$ абелева, все ее представления - одномерные, а тогда $k[G] = product_(i=1)^(|G|)  k$, где $k$ - алгебраически замкнуто 
]

#example[
    Пусть $k = QQ, space G= <sigma>$ - циклическая группа простого порядка $p$, есть эпиморфизм $phi:k[x] -> k[G], space x |-> sigma$, тогда $k[x] slash_(x^p-1) tilde.eq k[G]$. Заметим, что 
    $
      x^p-1 = (x-1)(x^(p-1)+...+x+1), " тогда"\
      k[G] = k[x] slash_(x-1) times k[x] slash_(x^(p-1)+ dots + x+1)
    $ 
    И сразу можно видеть что $k[x] slash_(x-1) tilde.eq k$
]

Заметим, что из формулы $k[G] = product^s_(i=1) M_d_i (k)$ следует также, что $k[G]$ раскладывается как модуль: 
$
  k[G] tilde.eq  plus.o L_i^d_i, " где "L_i" - модуль cтолбцов высоты "d_i""
$
Поймем что $chi_(N plus.o M)=chi_N + chi_M$ (как матрицы) - действительно, можно выбрать в каждом модуле свой базис, тогда главная дианональ будет состоять из диагоналей соответствующих матриц, и след будет равен сумме следов. 
$
  chi_(k[G]) = sum_limits(i=1)^s d_i chi_L_i " - регулярный характер "(chi_("reg"))
$
Тогда $d_i$ - степень $i$-ого представления.
Опять вернемся к формуле, заметим что $dim_k Z(k[G]) = s$ - число неприводимых представлений.\
#v(2em)
Возьмем в $k[G]$ базис - само $G$.\
$chi_("reg") (g) = |G|$, если $g = 1$, и $0$ иначе\
Тогда:
$
  chi_i (e_i) = delta_(i j) d_i, space (delta_(i j) = 0, " если " i eq.not j " и " 1 " иначе"), space
  e_i = sum_(sigma in G) a_sigma sigma, " где " a_sigma in k," тогда":\
  chi_"reg" (e_i tau^(-1)) = sum_(sigma in G) a_sigma chi_"reg" (sigma tau ^(-1)) = a_tau|G| ==> chi_"reg" = sum_(i=1)^s d_i chi_i, " и соответственно" \
  a_tau = (sum d_i chi_i (e_i tau ^(-1)))/(|G|) = (d_i chi_i (tau^(-1))) / (|G|), " ну а тогда:"\
  e_i = sum_(tau in G) (d_i chi_i (tau^(-1)))/(|G|) tau = d_i/(|G|) sum_(tau in G) chi_i (tau^(-1)) tau
$

#corollary[
    $"char" k divides.not d_i$
]

#theorem[
    Неприводимые характеры $chi_1, chi_2, dots, chi_s$ - линейно независимы над $k$.
]
#proof[\
    Пусть $alpha_1 chi_1 + dots + alpha_s chi_s = 0, space alpha_i in K$, тогда 
    $
    alpha_1 chi_1 (e_i) + dots + alpha_s chi_s (e_i) = 0 ==> a_i chi_i (e_i) = 0 ==> a_i d_i = 0,space forall i
    $ ну и так как $"char" k divides.not d_i ==> a_i = 0$
]

#remark[
    Рассмотрим ${f: G -> K, space forall g,h in G, space f(g h g^(-1)) = f(h)}$ - число классов сопряженных элементов равно $s$, что также равно размерности пространства функций на классах сопряженных элементов. Тогда по теореме любое такое $f$ - линейная комбинация неприводимых характеров.
]

#problem[
    + Доказать, что группа порядка 24 не может совпадать со своим коммутантом. 
    + Доказать что любая группа порядка 24 разрешима.
]

#lecture("11.03.2026")

Используя предыдущие равенства выведем новое:\
*Первое соотношение ортогональности*: 
$
  chi_j (e_i) = (d_i)/n sum_(tau in G) chi_i (tau^(-1)) tau = d_i delta_(i j) ==> 1/n sum_(tau in G) chi_i (tau^(-1)) tau = delta_(i j)
$

#definition[
    $X_k (G)$ - векторное пространство функций классов, \
    $f:G--> K$- *функция классов*,  если принимает одни значения на классах сопряженности. 
]

#remark[
    Число классов = $dim_k Z(k[G])$ = число неприводимых представлений = $dim$ векторного пространства порожденного неприводимыми характерами
]

#definition[
    Определим следующую билинейную форму: $X_k (G) times X_k (G) --> k:$\
    $
    (f,g) = 1/n sum_(tau in G) f (tau^(-1)) g(tau)
    $
    Поймем что она симметрична, функции что $B(f,g)=0$ будем называть *ортогональными*.
    $
    "Тогда "(chi_i,chi_j) = delta_(i j)
    $
    Также определим следующую форму: $X_k (G) times Z(k[G]) -> k$:
    $
    (f, sum a_tau b) = sum a_tau f(b)
    $
    $
    "Тогда "(chi_i,e_j) = chi_i (e_j) = d_i delta_(i j)
    $
]


#proposition[ 
    $Z(k[G]) tilde.eq X(G)^* ,space x |-> phi_x, space phi_x (f) = f(x)$\ (возможно стоит вспомнить, что $X^*$ - пространство автоморфизмов $X$ и $X^(**)tilde.eq X$ (не знаю к чему Сивацкий это сказал - прим. ред.))
]
#proof[ 
    Действительно, пусть $f(x)=0 space forall f in X(G)$ тогда $chi_i (x) = 0 space forall i$, можем выразить $x = sum a_j b_j, space chi_i (sum a_j b_j) = a_i d_i$ тогда $a_i=0 space forall i ==> x = 0$ ну а тогда ядро нулевое и это изоморфизм.
]

Определим *второе соотношение ортогональности*: $g_1, g_2 , dots, g_s$ - представители калссов сопряженности $C_k$, $m_k$ - число элементов в $k$-ом классе. Определим следующие матрицы: 
$
    A = (m_k chi_i (g_k)), space B = (chi_j (g_k^(-1)))\
    A B [i,j] = sum_(k=1)^s m_k chi_i (g_k) chi_j (g_k^(-1)) = sum_(C_k) sum_(g in C_k) chi_i (g) chi_j (g^(-1)) = sum_(g in G) chi_i (g) chi_j (g^(-1))
$
То есть $A B = n I_s$ - скалярная матрица, а тогда $1/n A B = I_s ==> B A = n I_s$ из этого выведем:
$
  B A [i,j] = sum_(k=1)^s chi_k (g_i^(-1)) m_j chi_k (g_j) = n delta_(i j) ==> sum_(k=1)^s chi_k (g_i^(-1)) chi_k (g_j) = n/(m_j) delta_(i j) = |Z(g_j)|delta_(i j)\
  ("так как "|G|" равен порядку стабилизатора на длину орбиты для элемента "g_j ==> |G| = m_j|Z(g_j)|)
$ 
Пусть $g,h$ принадлежат разным классам сопряженности $C_i$ и $C_j$.\
Тогда: $sum_(k=1)^s chi_k (g) chi_k (h^(-1)) = 0$\
И если $g,h$ принадлежат одному классу:
$sum_(k=1)^s chi_k (g) chi_k (h^(-1)) = |Z(g)|$

#pagebreak()

#example[
    Построим таблицу характеров $S_3$ (на месте $(i,j)$ стоит $chi_i (g_j)$):
    #align(center)[#table(columns: (auto, auto, auto, auto),
        [],[id],[(1,2)],[(1,2,3)], 
        [$chi_1$], [1], [1], [1],
        [$chi^prime_1$], [1], [-1], [1],
        [$chi_2$], [2], [0], [-1],)]
    Сложности возникают только с $chi_2$:\
    $V = <e_1-e_2, e_2-e_2>, space chi_2 (1,2) = tr mat(-1,1;0,1) = 0$\
    И для $(1,2,3)$: $space chi_2 (1,2,3) = tr mat(0,-1;1,-1) = -1$
    $
      "Тогда: " sum_(tau in S_3) chi^prime_1 (tau) chi_2 (tau^(-1)) = 1dot 2+ 3 dot (-1) dot 0 + 2 dot 1 dot (-1) = 0 " - проверили неизоморфность"
    $
]

#remark[
    Если группа $G$ абелева, то $sum_(k=1)^s chi_k (g) chi_k (h^(-1)) = cases(0 ", если" [g] eq.not [h], |G| ", если " [g]=[h])$
]

#problem[
    Составить таблицу характеров для $A_4, D_4, Q_8$
]

#lecture("18.03.2026")

#remark[
    Пусть $chi_1, space chi_2$ - неприводимые характеры, тогда:
    $
      <chi_1,chi_2> = 1/(|G|) sum_(tau in G) chi_1(tau) chi_2(tau^(-1)) = cases(0: space chi_1 eq.not chi_2, 1: space chi_1 = chi_2)
    $
]

#remark[
    Пусть $chi$ - характер, 
    $
      chi = sum n_i chi_i, " где "chi_i" различные неприводимые, "n_i in NN\
      <chi, chi> = sum n_i^2
    $
]

#remark[
    Пусть ${e_i}$ - базис $V, space g in S_n, space g(e_i) = e_(g(i))$
    $
      V = <e_1+...+e_n> plus.o U\
      U = {sum alpha_i e_i | sum alpha_i = 0}
    $ 
    Пусть $Phi$ - представление, тогда $chi_Phi = chi + tilde(chi)$ - характер представления перестановки $g$, то есть $tr(dot g)$
]

#proposition[
    $<chi_Phi, chi_Phi> = 2$
]
#proof[
    Действие $G = S_n$ на ${1,...,n}$ транзитивно, пусть $N(g)$ - количество неподвижных элементов при перестановке $g in G$. По лемме Бернсайда 
    $
      sum_(g in G) N(g) = 1 dot |S_n|
    $ 
    Так как число орбит ровно 1.\
    Пусть $G_i = {g in G: space g(i) = i}, space g in G_n, space N^prime (g)$ - число неподвижных элементов среди ${1,...,n-1}$. Тогда $N^prime (g) = N(g) - 1$ и 
    $
      sum_(g in G_n) (N(g) - 1)=|G_n| ==> sum_(g in G_n) N(g) = 2 |G_n|
    $
    Аналогично для любого $i$ кроме $n$. Тогда:
    $
      sum_(i=1)^n sum_(g in G_n) N(g) = 2n|G_n| = 2|S_n|
    $ 
    Каждый $g$ посчитали в сумме ровно $N(g)$ раз, а тогда 
    $
      sum_(g in union G_i) N^2(g) = 2|S_n| ==> sum_(g in G) N^2(g) = 2|S_n|
    $
    Ну и к характерам:
    $
      <chi_Phi, chi_Phi> = 1/(|G|) sum_(tau in G) chi_Phi(tau) chi_Phi(tau^(-1)) = 1/(|G|) sum_(tau in G)  N(g)^2 = 2
    $
    Так как след матрицы перестановки - буквально количество неподвижных элементов, и у обратной перестановки те же неподвижные элементы.
]

#corollary[
    $tilde(chi)$ - неприводим
]

#remark[
    $G,H$ - конечные группы, $U$ - $G$-модуль, $V$ - $H$-модуль. \
    Тогда $U times.o V$ - $G times H$-модуль, где
    $
      (g,h) (u times.o v) = g(u) times.o g(v)
    $
]

#problem[
    Доказать что эта формула задает структуру $G times H$-модуля на $U times.o V$
]

#remark[
    Характер $U times.o V$ - $chi times.square rho$:
    $
      <chi_1 times.square rho_1,chi_2 times.square rho_2> = sum_(g,h) (chi_1 times.square rho_1) (g,h) dot (chi_2 times.square rho_2) (g,h)^(-1) = \ = 1/(|G|dot|H|) sum_(g,h) chi_1(g) rho_1(h) chi_2 (g^(-1)) rho_2(g^(-1)) = \ = 1/(|G|dot|H|) (sum_g chi_1(g) chi_2(g^(-1))) dot (sum_h rho_1(h) rho_2(h^(-1)))= <chi_1,chi_2> <rho_1,rho_2>
    $
    В частности из этой формулы следует, что если $chi, rho$ - неприводимы, то и $chi times.square rho$ тоже неприводим.
]

#problem[
    Доказать что $(chi times.square rho) (g,h) = chi(g) dot rho(h)$
]

#v(1cm)

Рассмотрим групповое кольцо $ZZ[G]$. Поймем что из $k[G_1] tilde.eq k[G_2]$ не следует $G_1 tilde.eq G_2$, например можно взять две разные абелевы группы одинокового порядка, их групповые кольца изоморфны $k^n$.\
В случае если $G_1, G_2$ - абелевы, есть следующее утверждение:

#theorem[
    $G$ - конечная абелева группа, $a in ZZ[G]^*, "ord"(a)<oo ==> exists g in G, space a = plus.minus g$
]

#corollary[
    $G_1,G_2$ - абелевы, тогда $ZZ[G_1] tilde.eq ZZ[G_2] ==> G_1 tilde.eq G_2$
]
#proof[\
     Заметим что $ZZ[G_1] tilde.eq ZZ[G_2] ==> ZZ[G_1]^* tilde.eq ZZ[G_2]^*$,  тогда $G_1 times ZZ slash_(2ZZ) tilde.eq G_2 times ZZ slash_(2ZZ) ==> G_1 tilde.eq G_2$ 
]

#lecture("25.03.2026")

#proof[
    Докажем теорему: $ZZ[G] tilde.eq ZZ^(plus.o n)$, пусть ${e_i}_(i=1)^n$ - центральные идемпотенты. Тогда:
    $
      a =sum_(sigma in G) a_sigma sigma = sum_(i=1)^n beta_i e_i
    $
    Но у $a$ конечный порядок, обозначим его за $m$, значит $beta^m_i = 1$. \
    Пусть $tau$ - такой элемент группы, что $a_tau eq.not 0$. Тогда:
    $
      sum_(sigma in G) a_sigma sigma tau^(-1) = sum_(i=1)^n beta_i e_i tau^(-1)
    $ 
    Применм регулярный характер и получим:
    $
      n a_tau = sum_(i=1)^n beta_i e_i tau^(-1) chi_"reg" (e_i tau^(-1)) = sum_(i=1)^n beta_i chi_i (tau^(-1)) 
    $
    Но $|beta_i chi_i (tau^(-1))|=1 ==> beta_i chi_i (tau^(-1)) = a_tau = plus.minus 1$ то есть $beta_i = plus.minus chi_i (tau)$, ну и так как ${e_i}$ - базис, \ $a = plus.minus tau$
]

#v(1cm)

#lemma[
    $A$ - кольцо, $M$ - конечнопорожденный $A$-модуль, $phi in "End"_A (M)$, тогда $phi$ - корень унитарного многочлена. 
]
#proof[
    #align(center, diagram({
	node((-1, -1), [$A^n$])
	node((0, -1), [$A^n$])
	node((-1, 0), [$M$])
	node((0, 0), [$M$])
	edge((-1, -1), (0, -1), [$tilde(phi)$], label-side: left, "->")
	edge((-1, -1), (-1, 0), "->")
	edge((-1, 0), (0, 0), [$phi$], label-side: left, "->")
	edge((0, -1), (0, 0), "->")}))
    Так как $tilde(phi)$ обнуляется своим характеристическим многочленом, $phi$ тоже им обнуляется.
]

#theorem[
    $k$ - алгебраически замкнутое поле, $"char" k = 0, space d$ - степень неприводимого представления, тогда $d divides n$
]
#proof[\
    Заметим что $n/(d_i) = sum_(tau in G) chi_i (tau^(-1)) tau$. Пусть $r = n/(d_i)$, умножим на $e_i$:
    $
      n/(d_i) e_i = sum_(tau in G) chi_i (tau^(-1)) tau e_i
    $
    Рассмотрим абелеву группу $A$, порожденную $zeta_n^k sigma e_i$. Рассмотрим в $A$ эндоморфизм умножения на $r$. Поймем что это действительно эндоморфизм:
    $
      r zeta_n^k sigma e_i = sum_(tau in G) zeta_n^k sigma chi_i (tau^(-1)) tau e_i
    $
    Значит $f(r)a=0$ для какого-то унитарного многочлена с целыми коэффицентами и любого $a in M ==> f eq.triple 0$ (если взять $a = e_i$) 
]

#v(1cm)

#theorem[ (Бернсайда)\
    Пусть $p,q$ - различные простые, $|G| = p^a q^b$ тогда $G$ - разрешима.
]

Перед теоремой докажем несколько вспомогательных утверждений:

#proposition[
    Пусть $G$ - конечная группа, $k = CC, space V$ - неприводимый $G$-модуль, тогда найдется гомоморфизм $omega:ZZ(k[G]) --> k, space z v = omega(z)v$
]
#proof[
    Пусть $alpha$ - собственное число $z, space V_alpha$ - собственное подпространство $V$. Докажем что $V_alpha = V$: если $g in G, space v in V_alpha, space z g v = g z v = alpha g v$ то есть $V_alpha$ - $G$-подмодуль, но $V$ - неприводимый модуль, тогда $V = V_alpha$.  
]
