#import "@preview/great-theorems:0.1.2": *
#import "@preview/fletcher:0.5.8": *

#set document(
    title: "Конспект по дифференциальным уравнениям и динамическим системам",
)
#set page("a4")
#set page(margin: 1.5cm)
#set text(12pt)
#set heading(numbering: "1.")

#show: great-theorems-init

#let theorem = mathblock(
    blocktitle: "Теорема",
    counter: none,
    fill: color.linear-rgb(100%, 63.76%, 63.76%), 
    inset: 10pt,
    radius: 5pt,
)

#let corollary = mathblock(
    blocktitle: "Следствие",
    counter: none,
    fill: color.linear-rgb(75.29%, 70.84%, 56.47%), 
    inset: 10pt,
    radius: 5pt,
)

#let lemma = mathblock(
    blocktitle: "Лемма",
    counter: none,
    fill: oklab(95.23%, -0.068, 0.032),
    inset: 10pt,
)

#let proposition = mathblock(
    blocktitle: "Предложение",
    counter: none,
    fill: oklch(91.47%, 0.169, 117.19deg),
    inset: 10pt,
)

#let definition = mathblock(
    blocktitle: "Определение",
    counter: none, 
    fill: blue.lighten(80%),
    inset: 10pt,
    radius: 5pt,
)

#let remark = mathblock(
    blocktitle: "Замечание",
    counter: none, 
    fill: oklch(83.83%, 0.012, 264.5deg),
    inset: 10pt,
    radius: 5pt,
)

#let example = mathblock(
    blocktitle: "Пример",
    counter: none, 
    fill: oklch(87.86%, 0.121, 129.16deg),
    inset: 10pt,
    radius: 5pt,
)

#let problemCounter = counter("problem")

#let problem = mathblock(
    blocktitle: "Задача",
    counter: problemCounter, 
    fill: oklch(87.86%, 0.121, 129.16deg),
    inset: 10pt,
    radius: 5pt,
)

#let proof = proofblock(prefix: [_Доказательство_:#h(1cm)], suffix: [#h(1fr) $square$])

#let lecture(date) =[
  #v(2em)
  #text(16pt, weight: "bold")[Лекция от #date]
  #line(length: 40%, stroke: 0.5pt)
  #v(1em)
]

#align(center + horizon)[
    #show title: set text(size: 24pt, weight: "bold")
    #title()
    #v(1.5em)
    #text(18pt)[Лектор: Пилюгин Сергей Юрьевич]
    #v(1.5em)
    #text(18pt)[Автор: Артемий Дружинин]
    #v(1em)
    #text(14pt)[Факультет МКН СПБГУ]
    #v(1em)
    #text(12pt)[Весенний семестр 2026]
]

#pagebreak()


#v(2em)
#align(center)[#text(size: 20pt)[= Продолжение общей теории дифференциальных уравнений.]]
#v(2em)

#lecture("17.02.2026")
== Еще раз об интегралах.
#v(1em)

Пусть есть уравнение $dot(x)=f(t,x), space x in RR^n, space f in C,space f in "Lip"_(x,"loc") (G)$
#definition[
    Пусть $u:H -> RR$, где $H subset G$ - область и $u in C^1(H)$, тогда $u$ называется *интегралом* уравнения $dot(x)=f(t,x)$, если для любого решения $x(t), space t in (a,b)$ такого что $(t, x(t)) in H$ выполнено:
    $
      u(t,x(t)) eq.triple "const"
    $
]

#definition[
    Пусть есть $n$ интегралов $u_1(t,x), ..., u_n (t,x)$ составим вектор \ $U(t,x) = mat(u_1 (t,x); ...; u_n (t,x))$, \тогда интегралы называются *функционально независимыми*, если 
    $
    "rank" (partial  U)/(partial x) = "rank" mat((partial u_1)/(partial x_1), ..., (partial u_1)/(partial x_n); dots.v, , dots.v; (partial u_n)/(partial x_1), ..., (partial u_n)/(partial x_n)) eq.triple n
    $
]

#theorem[(об интегралах) \
    Пусть $u_1(t,x), ..., u_n (t,x)$ - функционально независимые интегралы в $H$, тогда если:\
    $forall (t_0,x_0) in H space "существуют: " (a,b) in.rev t_0, space V$ - открытое в $RR^n$, $x_0 in V$ и $y:(a,b)->RR^n space y in C^1(a,b)$, выполнено:
    + $y(t_0) = x_0$
    + если $(t,x) in (a,b) times V$, то $U(t,x) = U(t_0,x_0) <==> $ $x = y(t)$
    + $y(t)$ - решение задачи Коши с начальными условиями в $(t_0,x_0)$
]
#proof[
    Рассмотрим функцию $W(t,x) = U(t,x) - U(t_0,x_0)$, тогда $W in C^1$.\
    $
    "det" (partial W)/(partial x) (t_0,x_0) eq.not 0
    $
    А тогда существует единственная неявная функция $x $ равная $y(t)$ в окрестности точки $(t_0,x_0)$, такая что $W(t,x) = 0$. По определению интеграла $U(t,x(t,t_0,x_0)) = U(t,x)$ ну и по единственности неявной функции $x(t) = x(t, t_0 ,x_0)$.
] 

#theorem[(о существовании системы функционально независимых интегралов) \
    Пусть $f, space (partial f)/(partial x) in C(H) ==> 
    forall (t_0,x_0) in H space exists G$ - окрестность $(t_0,x_0)$ что:
    + в $G$ существует $n$ функционально независимых интегралов $u_1(t,x), ..., u_n (t,x)$
    + $forall u(t,x)$ - интерграла в $G$ существует $g in C^1(G)$ : $u(t,x) = g(u_1(t,x), ..., u_n (t,x))$
]
#proof[
    По теореме о топологическом выпрямлении существует диффиоморфизм выпрямления $h: G -> h(G)$ такой что 
    $
      h(t,x) = (t, h_1(t,x), ..., h_n (t,x))
    $
    Тогда заметим, что $h_1(t,x), ..., h_n (t,x)$ - функционально независимые интегралы в $G$ (они интегралы так как переводят интегральные кривые в прямые параллельные $t$). Для этого рассмотрим матрицу $(partial h) / (partial (t,x))$ и поймем что её $"det"$ не ноль (так как якобиан $h$ не ноль). \
    Осталось показать, что любой другой интеграл $u(t,x)$ в $G$ может быть представлен в виде функции от $h_1(t,x), ..., h_n (t,x)$. Покажем что $v(t,y) = u(h^(-1)(t,y))$ не зависит от $t$. Зафиксируем произвольную точку $(t_0,y_0)$ и рассмотрим интегральную кривую проходящую через $(t_0,x_0) = h^(-1)(t_0,y_0)$, заметим что в координатах $y$ эта кривая становится прямой. Тогда по свойству интеграла $v$ постоянна на этой прямой, а значит не завсист от $t$. \
    $u(t,x) = u(h^(-1)(t,h(t,x))) = v(t, h(t,x))$ - зависит только от $h_i$.

]


Случай автономных систем рассмотрим в виде теоремы без доказательства:

#theorem[
    Пусть $dot(x) = f(x)$ - автономная система, $f in C^1$, $x_0$ - не точка покоя, тогда:
    + $exists W in.rev x_0$ - окрестность $x_0$, в которой существует $n$ функционально независимых интегралов $u_1(x), ..., u_n (x)$
    + $forall u(x)$ - интеграла в $W$, существует $g in C^1(W)$ : $u(x) = g(u_1(x), ..., u_n (x))$
]

#v(2em)
(возможен пропуск утверждения)

#pagebreak()

#v(2em)
#align(center)[#text(size: 20pt)[= Устойчивость.]]
#v(2em)

== Основные определения.
#v(1em)

Рассмотрим нормальную систему диф уравнений $dot(x) = f(t,x)$, $f in C$, $I(t,xi)$ - максимальный промежуток для решения $x(t,tau,xi)$
#definition[
    $x(t,tau,xi_0) - " решение", space I(t,xi_0)supset[tau, oo)$, *устойчиво по Ляпунову*, если $forall epsilon gt 0 space exists delta gt 0$: 
    + $forall xi$, $|xi - xi_0| < delta ==> I(t,xi_0)supset[tau, oo)$
    + $|x(t,tau,xi) - x(t,tau,xi_0)|<epsilon, space t gt.eq tau$

    Решение *неустойчиво* если оно не устойчиво.
]

#definition[
    Решение $x(t,tau,xi_0)$ *асимптотически устойчиво*, если оно устойчиво по Ляпунову и 
    $
    exists delta >0 space forall xi, |xi-xi_0|<delta, space lim_limits(t-->oo) |x(t,tau,xi) - x(t,tau,xi_0)| = 0
    $
]


Пусnь $(M, d)$ - метрическое пространство, рассмотрим счетное семейство непрерывных функций: $F = {f_k:M -> M, k gt.eq 0}, space f_k in C(M)$, для него определим траекторию элемента:\
$x_0 in M, space O^+(x_0, F) = {x_k in M :k gt.eq 0}: space x_k = f_k (x_0)$

#definition[
    $O^+(x_0,F)$ - *устойчиво по Ляпунову*, если 
    $
    forall epsilon>0 space exists delta > 0: space forall y_0 in M, space d(x_0, y_0)<delta ==> O^+(y_0,F) = {y_k}, space d(x_k,y_k)< epsilon, space k gt.eq 0
    $
]

#definition[
    $O^+(x_0,F)$ - *асимптотически устойчиво*, если есть устойчивость по Ляпунову и 
    $
    exists delta > 0 space forall y_0 in M, space d(x_0, y_0)<delta ==> lim_limits(k-->oo) d(x_k,y_k) = 0
    $
]

#v(2em)
== Линейная устойчивость.
#v(1em)
Разберем сначала простой случай линейных систем:\  
Пусть $M = RR^n$, $F = {A_k, k gt.eq 0}$, где $A_k$ - матрица, $f_k (x) = A_k x+g_k$, рассматривается однородная задача $g_k eq.triple 0$.\
Определим $O^+(x_0, {Phi_k}) = {x_k}, space$ где $x_(k+1)= A_k x_k, space space x_k = A_(k-1) dot ... dot A_0 x_0,$
$
Phi_k = A_(k-1) dot ... dot A_0, space Phi_0 = E
$  

#pagebreak()

#theorem[  
    Пусть $Phi_k$, $k gt.eq 0$ - оператор, тогда следующие условия эквивалентны:\
    + $forall x_0 space O^+(x_0, {Phi_k})$ - устойчивое по Ляпунову
    + $O^+(0, {Phi_k})$ - устойчивое
    + $exists M > 0$ : $|Phi_k x_0| < M|x_0|$ для всех $k gt.eq 0$
]
#proof[\
    $(1) ==> (2)$ - очевидно\
    $(2) ==> (3)$ \ 
    Возьмем $epsilon = 1$, тогда $exists delta > 0$ такое что $forall y_0, space |y_0|<delta ==> |y_k| = |Phi_k y_0|<1$.\
    Возьмем $x_0, space |x_0| = 1$, тогда для $y_0 = delta/2 x_0$ имеем $|Phi_k y_0|<1$, значит $|Phi_k x_0| = 2/delta |Phi_k y_0| < 2/delta = M$.\
    Общий случай очевидно получаем из верности утверждения для векторов вида $x_0 / (|x_0|)$ \
    $(3)==>(1)$ \ 
    Пусть $x_0: space |y_0-x_0|<delta$. Тогда $|y_k-x_k| = |Phi_k (y_0-x_0)| < M delta, space$ что и требовалось.
]

Теперь рассмотрим аналогичную теорему для асимптотической устойчивости:

#theorem[  
    Пусть $Phi_k$, $k gt.eq 0$ - оператор, тогда следующие условия эквивалентны:\
    + $forall x_0 space O^+(x_0, {Phi_k})$ - асимптотически устойчивое
    + $O^+(0, {Phi_k})$ - асимптотически устойчивое
    + $||Phi_k||-->0$ при $k-->oo space$ (где под $||dot||$  имеется ввиду операторная норма)
]
#proof[\
    $(1) ==> (2)$ - очевидно\
    $(2) ==> (3)$ \ 
    Возьмем $epsilon = 1$, тогда $exists delta > 0$ такое что $forall y_0, space |y_0|<delta ==> |y_k| = |Phi_k y_0|<1$ и $lim_limits(k-->oo) |Phi_k y_0| = 0$.\
    Возьмем $x_0, space |x_0| = 1$, тогда для $y_0 = delta/2 x_0$ имеем $|Phi_k y_0|<1$ и $lim_limits(k-->oo) |Phi_k y_0| = 0$, значит $||Phi_k|| = sup_limits(|x_0|=1) |Phi_k x_0| = 2/delta sup_limits(|y_0|=delta/2) |Phi_k y_0| --> 0$.\
    $(3)==>(1)$ \ 
    Фиксируем $epsilon>0$, пусть $x_0: space |y_0-x_0|<delta$. Тогда $|y_k-x_k| = |Phi_k (y_0-x_0)| lt.eq ||Phi_k|| |y_0-x_0| lt.eq ||Phi_k|| delta --> 0, space$ при $k --> oo space$ (устойчивость по Ляпунову следует из предыдущей теоремы, так как очевидно $||Phi_k||$ должно быть ограничены).
]

#lecture("24.02.2026")

#remark[
    Заметим, что если $A_k = A, space forall k gt.eq 0$, то $Phi_k = A^k, space J = S^(-1)A S$  - жорданова форма, $J_m$ - клетка размера $m$ тогда:
    $
       "асимптотическая устойчивость" <==> ||J_m^k|| --> 0 <==>|lambda|<1 "(где "lambda" - собственное число клетки)"\
       "устойчивость по Ляпунову" <==> ||J_m^k|| " - ограничено" <==>|lambda| = 1, space m = 1
    $
]

#v(2em)
== Дискретные функции Ляпунова.
#v(1em)

Пусть $f$ - непрерывное отображение в метрическом пространстве $(M,d)$, $space B(a,x)$ - замкнутый шар с центром в $x$ и радиуса $a$ - в метрическом пространстве компактен. Будем смотреть на неподвижные точки $f(p)=p$.

#definition[
    $V(x)$ - непрерывная функция на $(M,d)$ называется *дискретной функцией Ляпунова* для функции $f$ и неподвижной точки $p$, если:
    + $V(x)gt.eq 0 space forall x in M$
    + $V(x) = 0 <==> x=p$
]

#lemma[
    $x_k in B(r,p), space x_k --> p <==> V(x_k) --> 0$
]
#proof[\
    1) $==>$: - очевидно по непрерывности $V$\
    2) $<==$: Допустим противное, тогда так как шар - компакт, существует сходящаяся подпоследовательность $X_k_m --> q$, тогда $V_k_m --> V(q) = 0$ по условию, а значит $q = p$.
]

#theorem[(об устойчивости)\
    Пусть $V$ - дискретная функция Ляпунова для $f$ и $p$. Тогда если $exists rho >0,$\
    $ space forall x in B(rho,p) space V(f(x)) lt.eq V(x)$, то $p$ - устойчива 
    (то есть $O^+(p, {f^k})$ - устойчиво)
]
#proof[
    Возьмем $epsilon>0$ так, чтобы образ замкнутого шара $f(B(epsilon,p))$ лежал в области определения $V$, тогда найдем такое $delta$, что $V(x)<delta ==> x in B(epsilon, p)$.\
    Пусть такого $delta$ нет, тогда есть последовательность ${x_k}, space V(x_k) --> 0, space d(x_k,p) gt.eq epsilon$ - что невозможно по лемме. Заметим, что существует $tau in (0,epsilon)$, что $x in B(tau, p) ==> V(x)<delta$. \
    Пусть $x_0 in B(tau, p)$, тогда $f(x_0)=x_1$ лежит в области определения $V$, тогда $V(x_1)lt.eq V(x_0) < delta$.
    Продолжим рассуждение по индукции (все будет работать, так как $V(x_n)<delta ==> x_n in B(epsilon,p)$ по определению $delta$), получим что траектория $x_0$ не покинет $B(epsilon,p)$ - что и требовалось.
]

Докажем аналогичную теорему для асимптотической устойчивости:
#theorem[ (об асимптотической устойчивости)\
    Пусть $V$ - дискретная функция Ляпунова для $f$ и $p$. \ Тогда если $exists rho >0, space (forall x in B(rho,p), space x eq.not p ==> V(f(x)) < V(x)) ==> p$ - асимптотичски устойчива (то есть $O^+(p, {f^k})$ - асимптотически устойчиво)
]
#proof[\
    По предыдущей теореме если выбрать $epsilon < rho, space exists delta>0, space x_0 in B(delta,p), space x_k = f^k (x_0) in B(epsilon,p)$\
    Рассмотрим последовательность $x_k --> p, space x_k eq.not p,  space v_k = V(x_k)>0, " тогда "space v_k --> a,"пусть" a>0$\
    Обозначим $X = {y: exists k_m --> oo, space x_(k_m) --> y}$ - оно не пусто по компактности (${x_k} subset B(epsilon,p)$), тогда $V(y) = a, space forall y in X, f(y) in X ==> a = V(f(y)) < V(y) = a$ (неравенство выполнено так как из $a>0$ следует $y eq.not p$) - противоречие.
]

#pagebreak()

Теперь выведем условия для неустойчивости:
#theorem[(о неустойчивости)
    Пусть $f$ - непрерывна, $p$ - неподвижная точка, \ если $exists S$ - замкнутое, $V$ - непрервына на $S, space r>0$, а также:
    + $p in S, space V(p) = 0$
    + $exists rho>0, space x in B(rho,p) inter S ==> f(x) in B(r,p)inter S, space V(f(x)) > f(x)$
    + $forall delta >0 space exists x in B(delta, p) inter S, space V(x)>0$
    Тогда $p$ - неустойчива.
]
#proof[
    $
      "Допустим противное: "epsilon = q, space exists delta >0 space forall x in B(delta, p) space f^k (x) in B(epsilon, p) = B(q, p) "тогда:"\
      exists x_0 in B(delta, p) inter S: space V(x_0)>0\
      v_k = V(x_k), space x_0 eq.not p, space x_k in B(r,p)inter S, space v_0<v_1< dots ==> exists lim v_k = a, " пусть">0 
    $ 
    Аналогично предыдущей теореме рассмотрим  $X = {lim x_k_m}, space X eq.not emptyset, space forall y in X space f(y) in X ==> a = V(f(y)) > V(y) = a$ для $f(y)in X$!??
]
#v(2em)

Теперь рассмотрим частный случай:
пусть $f: RR^n -> RR^n, space f in C^1, space f(0)=0$
#proposition[
    $m in NN, space 0$ - устойчива (асимптотичски) для $f <==> 0$ - устойчива (асимптотически) для $f^n$
]
#proof[
    Очевидно, если последовательность ${f^k (x_0)}$ - ограничена то и ${f^(n k) (x_0)}$ тоже, аналогчино со сходимостью к нулю и наоборот.
]

#v(1em)
Данную дифф функцию $f$ можно мыслить: $f(x) = A x + F(x), space F(0) = 0, space (partial F)/(partial x) (0) = 0, space A = D f(0)$

#theorem[ (об асимптотической устойчивости)
    $forall lambda_i$ - собственного числа $A, space |lambda_i|< 1 ==> 0$ - асимптотически устойчива для $f$. 
]
#proof[
    Из условия напрямую следует что $||A^m|| --> 0$ при $m --> oo$\
    $
    f^m (x) = A^m x + F_m (x), space F_m (0) = 0, space (partial F_m)/(partial x) (0) = 0, space ||A^m|| = mu<1
    $
    Рассмотрим $mu_1 in (mu,1),space exists rho > 0 space 
    |x| < rho ==> |F_m (x)|lt.eq (mu_1 - mu)|x|$, фиксируем $x eq.not 0$ \
    $ 
      V(f^m (x)) = |f^m (x)| = |A^m (x) + F_m (x)| lt.eq |A^m x| + |F_m (x)|lt.eq mu|x|+(mu_1 - mu)|x| < |x| = V(x)
    $
    По предыдущему утверждению и теореме об асимптотической устойчивости получаем требуемое.
]

#theorem[ (о неустойчивости)
    $exists lambda$ - собственное число $A, space |lambda_i|> 1 ==> 0$ - неустойчива (в этой теореме предполагаем что $A$ - диагонализируемая)
]
#proof[
    $|lambda_j|>lambda>1$ для $j = 1,dots,l$, а все остальные $lt.eq 1$\
    Введем две функции $X_1 (x)= |x_1| + dots +|x_l|$ и $X_2 = |x_(l+1)| + dots + |x_n|, space X=X_1+X_2$ - норма,\
    $S= {x: X_2(x)lt.eq X_1(x)}, space V(x) = X_1(x) - X_2(x)$ - непрерывно, $gt.eq 0$ на $S$.\
    $
    exists C>0," что "|x|lt.eq c X(x), " а также "exists mu >0, space 2 mu n< lambda-1, "ну и"\
     exists p> 0 space |x|lt.eq q ==> F(x)lt.eq M/c|x|lt.eq mu X(x) space (f(B(q,0)) subset B(1,0))\
    x in S inter B(q, 0), space x eq.not 0, space V(x)>0 ==> V(f(x)) > 0 ==> X_1(f(x))-X_2(f(x))>0 ==> f(x) in S
    $  
    Возьмем $x in S, space X_1(x)>0:$
    $
     f(x) = (f_1(x), dots, f_n (x)), space F(x) = (F_1(x), dots, F_n (x)), space f_i (x) = lambda_i x_i + F_i (x) " (из диагонализируемости)"\
     |f_i (x)| gt.eq lambda_i |x_i| - |F_i (x)| gt.eq lambda_i |x_i| - 2mu X_1(x)\
     |f_i (x)| lt.eq |x_i| + 2mu X_1(x)\
     X_1(f(x)) gt.eq lambda X_1(x) - 2l mu X_1(x)\
     X_2(f(x)) <= X_2(x) + 2(n-l)mu X_1(x)\
     V(f(x)) = X_1 (f(x)) - X_2 (f(x)) gt.eq  V(x) + (lambda-1-2mu n)X_1(x) > V(x) " (так как "lambda-1-2mu n>0")"
    $
]
 
#lecture("03.03.2026")

#example[
    Рассмотрим $f(x)=x+ a x^3, space f(0)=0, space D f (0)=1$ \
    + Если $a = 0$ функция устойчива но не асимптотически.
    + $a>0$, тогда $S = RR, space V(x)=|x|, space V(f(x)) = |x+ a x^3|>|x|$ - не устойчива,\
    + $a<0, space x eq.not 0 ==> V(f(x))< V(x)$ - значит есть асимптотическая устойчивость.  
]

#v(2em)
== Устойчивость автономных систем.
#v(1em)

Пусть есть автономная система в $RR^n: space $ $dot(x) = X(x), space X in C^1, space X(0)=0$\
Также есть $phi(t,x) " - решение с начальным значением "x: space phi(0,x)= x, space I(0)=RR$, по теореме об интегральной непрерывности:
$
  exists R>0 space forall x_0, space |x_0|<R, space [0,1] subset I(x_0), space f(x)= phi(1,x), space |x|< R\
  k >= 0, space f^k (x) = phi(k,x), space f^(k+1)(x)=phi(k+1,x) = phi (k,phi(1,x)) \ " (это групповое свойство, доказывали его когда впервые определяли автономные системы)"
$

#theorem[
    Решение $x eq.triple 0$ - устойчиво (асимптотически) $<==>$ точка 0 устойчива (асимптотически) для дискретной функции $f$ (уже было, то есть $O^+(0, {f^k})$ - устойчиво (асимптотически))
]
#proof[
    + $<==$:\
        Пусть $epsilon>0 space exists epsilon_1 < R$, что $|x|<epsilon_1 ==> [0,1] subset I(x), space |phi(t,x)|<epsilon, space t in [0,1]$\
        $exists delta > 0, space forall x_0, space |x_0|< delta ==> |f^k (x_0)|< epsilon_1 space forall k in NN$, тогда для любого $t>=0$ представим его как $t = k + tau, space tau,k >=0, space k$ - целая часть. Тогда:
        $
        |phi(t,x_0)| = |phi(tau, phi(k,x_0))| = |phi(tau, f^k (x_0))| < epsilon " (по выбору "epsilon_1") "forall t >=0
        $
        А это и означает устойчивость решения. Асимптотическая устойчивость доказываетсяс точностью аналогично.
    + $==>:$ аналогично, развернем доказательство.
]

#definition[
    Матрица, у которой для всех собственных чисел $lambda_i:  "Re"lambda_i<0$ называется *Гурвицевой*.
]

#theorem[(Ляпунова об устойчвости по первому приближению)\
    $dot(x) = A x + g(t,x), space x in RR^n, space g(t,0) eq.triple 0 space t>= 0$ Тогда если $A$ - гурвицецева, $(|g(t,x)|)/(|x|) arrows.rr 0$ при $|x|-->0$ на $[0, oo) ==> x eq.triple 0$ асимптотически устойчиво.
]
#proof[
    $-lambda>"Re"lambda_i,space lambda>=0, space space exists k>=1 space ||e^(A t)||<=k e^(-lambda t), space t>=0$\
    $x(t): space dot(x(t)) = A x(t) + g(t, x(t)), space x(t) = e^(A t) x(0) + integral_0^t e^(A(t-s)) g(s,x(s)) d s, space t>=0$\
    Тогда $|x(t)| <= k e^(-lambda t)|x(0)|+k integral_0^t e^(-lambda(t-s)) |g(s,x(s))| d s$\
    Пусть $delta in (0,lambda), space exists tau >0 space |x|<=tau ==> |g(t,x)|<=delta/k|x|, space t>=0$\
    $|x(0)|< tau/k ==> |x(t)|<tau, space t>=0$, пусть не так, тогда:
    $
      exists T>0 space |x(t)|<=tau, space t in (0,T)\
      |x(t)|<= k e^(-lambda t)|x(0)|+delta integral_0^t e^(-lambda(t-s)) |x(s)| d s, space phi(t) = |x(t)|e^(lambda t)\
      0<= phi(t)<=k|x(0)|+delta integral phi(s) d s, space phi(t)<=k |x_0| e^(delta t)\
      |x(t)|<=tau e^((delta - lambda)t) -->0 " (так как "delta - lambda<0") " ==> |x(T)|< tau??!
    $
]

#definition[
    *Функцией Ляпунова в шаре* $|x|< r$ называется такая $V in C^1, space V(x)>=0, V(x)=0<==>x=0$\
    $x, space y = phi(t,x) space dot(V) = partial/(partial t)(V(phi(t,x))) = (partial V)/(partial x) (phi(t,x)) dot partial/(partial t) (phi (t,x))$ то есть $dot(V) = (partial V)/(partial x) (y) X(y)$,\
    Тогда $dot(V)$ - *производная* $V$
]

#theorem[(об устойчивости)\
    $|x|<r, space dot(V)<=0 ==> x eq.triple 0$ - устойчиво.
]
#proof[
    $exists rho >0, space forall x, |x|<rho space |phi(t,x)|<r, space t in [0,1]$\
    $V(f(x)) = V(x) + integral_0^1 dot(V)(phi(s,x)) d s, space V(f(x))<=V(x)$ 
]

#theorem[(об асимптотической устойчивости)\
    $|x|<r, space dot(V)<0, space x eq.not 0 ==> x eq.triple 0$ - асимптотически устойчиво.
]
#proof[
    $phi(t,x) eq.not 0 " на " [0,1] ==> V(f(x))<= V(x), space x eq.not 0$
]

#theorem[(о неустойчивости)\
    Если $exists S_0$ и функция $V(x)in C^1$ на $S inter {|x|<r}$, а также:
    + $S = overline(S)_0 ==> 0 in S \\ S_0, space dot(V)(x)>0$ на $S_0 inter {|x|<r}$
    + $x in partial S_0 inter {|x|<r} ==> V(x)=0$
    + $forall delta>0 space exists x_0 in S_0, space |x_0|<delta, space V(x_0)>0 $
    Тогда $x eq.triple 0$ - неустойчиво.
]
#proof[
    $rho > 0 ,space forall x, |x|< rho, space |phi(t,x)|<r, space t in [0,1] space delta < rho$\
    $phi(t, x_0) in S_0, space t in [0,1], space V(phi(t,x_0)) = V(x_0) + integral_0^t dot(V)(phi(s,x_0)) d s$, заметим что интеграл $>0$, \
    $V(phi(t,x_0)) = V(x_0) + integral_0^t dot(V)(phi(s,x_0)) d s > V(x_0)>0, space S^* = S inter {x: V(x)>= V(x_0)}, space x_k = f^k (x_0), space v_k = V(x_k)$, дальше как в дискретном случае.
]

#v(2em)
#align(center)[#text(size: 20pt)[= Динамические системы.]]
#v(2em)


== Основные определения
#v(1em)

Пусть $X$ - топологическое пространство, $f: X-> X$ - гомеоморфизм\
$f^0 = id$, для $m eq.not 0$ $f^m = f^alpha compose f^alpha compose dots compose f^alpha$ ($m$ раз), где $alpha = 1$, если $m>0$ и $alpha = -1$, если $m<0$.

#definition[
    $phi: ZZ times X -> X, space phi(m,x) = f^m (x)$ - *динамическая система с дискретным временем*, если:
    + $phi(0,x) = x$
    + $phi(m_1 + m_2, x) = phi(m_1,phi(m_2,x))$
    + $phi(m, dot)$ - непрерывна для любого $m$
]

#definition[
    Для функции $f$ *траекторией* точки $x in X$ будем называть 
    $
    O(x,f) = {f^k (x), space k in ZZ}\
    O^+(x, f) = {f^k (x), space k >= 0}\
    O^-(x, f) = {f^k (x), space k <= 0}
    $
]

#definition[
    Множество $I$ *инвариантно* относительно $f$, если $forall x in I space O(x,f) subset I $
]

#lemma[
    $I$ - инвариантно $<==>$ $f(I) = I$ (очевидно)
]

#corollary[
    Если $I, J$ - инвариантны $==> overline(I), partial I, "Int" I, I union J, I inter J$ - инвариантны.
]

Перечислим виды траекторий:
+ Тракетория неподвижной точки $f (x) = x$
+ Периодическая точка: $m>0, space x, f(x), dots , f^(m-1)(x)$ - различны, $f^m (x)=x$ \ (можем сразу заметить, что $O(x,f)$ - конечно $<==> space x$ - периодическая)
+ $f^k (x) eq.not f^n (x)$ при $k eq.not n$

#lecture("10.03.2026")

#example[\
    *Сдвиг Бернулли для пространтсва двоичных последовательностей*:\ 
    Рассмотрим $X$ - пространство двоичных последовательностей ${0,1}^ZZ$, расстояние между ними определим как:
    $
      d(a,b) = sum_(i in ZZ) (|a_i-b_i|)/(2^(|i|))
    $
    Пусть $f: X-->X, space f(a) = b, space a_(n+1)=b_n$ - она непрерывна, то есть $d(f(a),f(b))<=2 d(a,b),$  также $f$ - биективна и имеет непрерывную обратную. Далее будем рассматривать динамическую систему порожденную этой функцией (заметим также что периодические точки - в точности периодические последовательности).
    
]

Разберем этот пример подробней, во-первых поймем, что $X$ - секвенциально компактно: действительно, так как множество значений конечно, какое-то значение последовательность будет принмать бесконечно много раз, такие индексы и выделим в качестве сходящейся подпоследовательности.\
Заметим, что для фиксированного $epsilon$ есть $N(epsilon)$, что из $a_i=b_i$ для $|i|<N(epsilon)$ верно $d(a,b)<epsilon$ и аналогично есть $n(epsilon)$, что $d(a,b) ==> space a_i=b_i" при "|i|<n(epsilon)$.

#proposition[
    $"cl"("per"f) = X$ 
]
#proof[
    Рассмотрим $a in X$ и фиксируем $epsilon >0$. Тогда рассмотрим последовательность $b$ с периодом $2N(epsilon)+1$ и $b_i = a_i$ при $|i|<N(epsilon)$, тогда $b in "per"f$ и $d(a,b)<epsilon$, значит $a$ можно приблизить периодическими последовательностями, а значит она принадлежит их замыканию.
]

#proposition[
    Есть $a in X$ такая, что $"cl"(O^+ (a,f)) = X$
]
#proof[
    Построим такую $a$. Пусть $a_i=0$ при $i<0$. Для $i>0 space a$ -  конкатенация всех конечных последовательностей с началом в нуле, упорядоченная по длине. Тогда для любой последовательности $b in X$, достаточно сдвинув $a$ мы получим достаточно длинную конечную последоваетльность, совпадающую с частью $b$ на $[-K,K]$, что даст достаточно малое расстояние между ними, таким образом можем приблизить $b$ траекторией $a$.
]

#example[\
    *Гиперболический автоморфизм тора*:\
    Пусть $F: RR^2 --> RR^2$ - линейное с матрицей $mat(2,1;1,1)$, $f$ - его фактор в $T^2 space (T^2 tilde.eq RR^2 slash_(ZZ^2) - " тор ")$ очевидно оно обратимо, и переводит целые в целые. Теперь будем рассматривать динамическую систему от этого отображения.
]

#proposition[
    $p in "per"f <==> p in QQ^2 slash_(ZZ^2)$
]
#proof[
    Пусть $Q_n$ - множество точек из $QQ^2$, где у каждой координаты знаменатель $n,space |Q_n|=n^2, space f (Q_n) subset Q_n$, тогда все точки в $Q_n$ - периодические, $QQ^2 slash_(ZZ^2) = union Q_n$.\

    Теперь пусть $p in "per"f, space f^m (p)=p$, пусть класс $p$ содержит $x, space F^m (x)=y,space x-y = z in ZZ^2$\
    $(F^m - id)x = z$, заметим, что $F^m - id$ - обратима и тогда $x = (F^m - id)^(-1)z$ а значит $x in QQ^2$, а тогда и $p in QQ^2 slash_(ZZ^2)$
]

#corollary[
    $"per"f$ - плотно.
]

#v(2em)
== Системы с непрерывным временем.
#v(1em)

#definition[
    Пусть $X$ - топологическое пространство, $phi:RR times X --> X$ - гомеоморфизм, такая что:
    + $phi(0) eq.triple id$
    + $phi(t+s) = phi(t) compose phi(s) " для" space forall t,s in RR$
    + $phi(x)$ - непрерывна $forall x in RR$
    Называется *динамической системой с непрерывным временем* (или *потоком*).
]

#remark[
    Фиксируем $tau>0$, тогда $f_tau (x) = phi(tau,x)$ и $f_tau^m$ - дискретная динамическая система
]

#example[
    Пусть $phi: RR times S^1 --> S^1, space phi(t,z) = z e^(i t+2pi)$ - если $tau in QQ$ то $f^m_tau eq.triple id$, иначе если $tau in.not QQ$, можно заметить что траектория любой точки плотна в $S^1$
]


#v(2em)
== Топологическая динамика.
#v(1em)

Пусть $X$ - метрическое пространство, $f:X--> X$ - гомеоморфизм, 
- $omega(x)$ - множество предельных точек $O^+(x,f)$
- $alpha(x)$ - множество предельных точек $O^-(x,f)$

#pagebreak()

#lemma[
    Для $omega(x)$ выполнено следующее:
    $
        omega(x) = inter.big_(n=1)^oo"cl"(O^+(f^n (x),f))
    $
]
#proof[
    Пусть $y in omega(x)$, тогда есть $f^(n_k) --> y$ тогда $y in "cl"(O^+(f^k (x),f)) space forall k$, так как вне орбиты будет только конечное количество членов последовательности.

    Тепреь пусть $y in inter.big_(n=1)^oo"cl"(O^+(f^n(x),f)), space$для любого $k$ есть $n_k>k$, что $d(y,f^n (x))< 1/k$, тогда $f^(n_k) --> y$ а значит $y in omega(x)$
]

#theorem[
    Для любого $x, space omega(x)$ - замкнуто, инвариантно и непусто для компактного $X$. 
]
#proof[
    По предыдущей лемме $omega(x)$ - замкнуто, по компактности и метричности $X$ оно сразу компактно, и траектория содержит предельную точку. Проверим инвариантность:
    $
      f^(n_k) (x)--> y ==> f^(n_k+s) (x)-->f^s (y) ==> f^s (omega(x)) subset omega(x) space forall s in ZZ
    $
]

#remark[
    Очевидно, теорема также верна и для $alpha(x)$
]

#definition[
    $x in X$  - *блуждающая точка*, если есть $U in.rev x$ - окрестность, а также $N>0$, что: 
    $
      forall n in ZZ, space |n| > N, space f^n (U) inter U = emptyset
    $
    И неблуждающая, если:
    $
      forall U,N space exists n in ZZ, space |n| > N, space f^n (U) inter U eq.not emptyset
    $
    Обозначим за $Omega(f)$ - множество неблуждающих точек.
]

#lemma[
    $x in Omega(f) <==>$ существует $y_k --> x$, а также $m_k in NN, space m_k --> oo$, что $f^(m_k) (y_k) --> x$
]
#proof[
    + $<==$:\ Пусть есть $y_k, m_k$ - тогда рассмотрим $U$ - окрестность $x$, в ней есть $y_k, space f^(m_k) (y_k)$ начиная с некоторого места, тогда $f^(m_k) (U) inter U eq.not emptyset$ с некторого места.
    + $==>$:\ Пусть $x in Omega(f).$ Пусть $U_k = B_(1/k) (x)$, в каждом из них выберем точку из пересечения $f^(m_k) (U_k) inter U_k$ (из определения такой $|m_k| > k$ найдется для любого $k$) - тогда $y_k, space f^(m_k) (y_k) in U_k$. Если среди $m_k$ бесконечно много положительных, сразу выделим их в последовательность и получим требуемое. Иначе рассмотрим последовательность $-m_k$.
]

#lemma[
    $forall x, space omega(x), alpha(x) subset Omega(f)$
]
#proof[\
    Пусть $y in omega(x), space f^(n_k) (x)--> y. space$ Пусть $U$ - окрестность $y, space f^(n_k) (x) in U$ с некоторого места. Для любого $N>0$ можем выбрать  $n_k_0$, что $f^(n_k) (x) in U, space forall k>= k_0$,  возьмем $n_k_1-n_k_0>N space (k_1> k_0),$ а тогда: 
    $
      f^(n_k_1 - n_k_0) (U) inter U in.rev f^(n_k_1) (x), \ " так как "f^(n_k_1 - n_k_0) (U) in.rev f^(n_k_1 - n_k_0) (f^(n_k_0) (x)) = f^(n_k_1) (x)in U""
    $
     Аналогично с $alpha(x)$.
]

#theorem[
    $Omega(f)$ - замкнуто, инвариантно, компактно и непусто для компактного $X$
]
#proof[
    Заметим, что множество блуждающих точек открыто, так как определение выполняется в эпсилон окрестности точки, а тогда $Omega(f)$ - замкнуто, из чего сразу следует компактность, а из предыдущей леммы непустота. Осталась инвариантность:
    $
      x in Omega(f) ==> exists y_k --> x, space f^(n_k) (y_k) --> x ==> f^(n_k+s) (y_k) --> f^s (x) ==> f^s (x) in Omega(f) space forall s in ZZ,\
      " так как для нее подходят последовательности " f^s (y_k), space n_k+s     
    $
]

#theorem[(о константе Биргхофа)\
    Пусть $X$ - компактно, $U supset Omega(f)$. Тогда есть $T>0$, что:
    $
      forall x in X, space |{k | f^k (x)in.not U}|<T  " - константа Биргхофа"
    $ 
]

#lecture("17.03.2026")

#proof[
    Пусть $x in.not U ==> exists V in.rev x, space exists N, space f^k (V) inter V = emptyset, space k >= N$. Так как $X \\ U$ - компактно, покроем $V$ пересечениями с подпокрытием: $V_1,dots, V_n$ тогда для любого $i$: 
    $
      f^k (V_i)inter V_i = emptyset, space k >= N
    $
    Обозначим $T = (n+1)t$, пусть это не константа Биргхофа, тогда:
    $
      exists x, space l(1)<=dots <=l(m),space m>T, space  f^(l(j)) (x) in.not U, space 1<=j<=m ==> y_j = f^(l(j t)) (x) in.not U, space 1<=j<=n+1 \
      "Пусть " y_j in W_j, space W_j in {v_1,dots,V_n}," так как индексов больше чем "V_i", последовательность зациклится и "\
       f^k (W_j) inter W_j = y_j " что невозможно по предположению"
    $
]

#pagebreak()

#example[
    Рассмотрим следующую систему:
    $
      cases(dot(x) = y, dot(y) = x(1-x^2))
    $
    $(y^2-x^2+(x^4)/2)^prime = 0 ==> y = plus.minus sqrt(C+x^2-x^4/2)$ - можно увидеть что множество блуждающих точек - вся плоскость.
]

#definition[
    Пусть $X$ - топологическое пространство, $f:X-->X$ - непрерывно, $f$ называется *топологически транзитивным*, если $exists x, space overline(O^+(x,f))=X$
]

#definition[
    Пусть $X$ - топологическое пространство, $f:X-->X$ - непрерывно, $f$ называется *топологически перемешивающим*, если 
    $
    forall U,V " - открытые", space exists k >=0, space f^k (U)inter V eq.not emptyset
    $
]

#theorem[
    Если $X$ не содержит изолированных точек, из топологической транзитивности следует топологическое перемешиание.
]
#proof[
    Сначала докажем лемму:
    
    #lemma[
        Если $X$ не содержит изолированных точек, $Y subset X$ - плотно, $V$ - открыто, то 
        $
          |Y inter V| = oo
        $ 
    ]
    #proof[
        Пусть не так, $Y inter V = {x_1,dots,x_n}$, выберем для каждого $x_i$ окрестность $V_i subset V, space V_i inter V_j = emptyset, space i eq.not j$ тогда выберем в $X$ точку $x in V_1, space x eq.not x_1$ (она существует по неизолированности $x_1$) для нее выберем окрестность $W in.rev.not x_i$ (выберем по аксиоме отделимости в $V_1$ такую окрестность, не содержащую $x_1$) $==> $ по плотности $Y inter W eq.not emptyset$ - значит в пересечении есть еще точки?!! 
    ]
    Теперь докажем теорему: по топологической транзитивности существует $x$, что $overline(O^+(x,f))$ плотно в $X$. Пусть $U,V$ - открыты, тогда существует $i$, что $f^i (x) in U$, также по лемме пересечение $overline(O^+(x,f)) inter U$ - бесконечно, аналогично с $V$. Тогда для нашего $i$ возьмем $j, space f^j (x) in V$ (существует по бесконечности), ну а тогда:
    $
      f^(i-j) (V) in.rev f^(i-j) (f^j (x)) = f^i (x) in U ==> f^(i-j) (V) inter U eq.not emptyset
    $
]

#theorem[(Биргхофа) \
    Пусть $X$ - компактное метрическое, тогда из топологического перемешивания следует топологическая транзитивность 
]
#proof[
    $Y = {a_i, space i>=1}$  - какое-то счетное плотное в $X$, определим $D_i = {x | d(x,a_i)<1/i}$, 
    для $D_1, D_2: space exists k_1, space f^(k_1) (D_1) inter D_2 eq.not emptyset ==> exists y_1 in D_1, space f^(k_1) (y_1) in D_2$, возьмем окрестность $B_1 in.rev y_1$, что $f^(k_1) (B_1) subset D_2$, а также заметим, что $B_1 subset overline(B_1) subset D_1$ и далее аналогично по индукции, получаем $overline(B_1) supset overline(B_2) supset ... $ - в их пересечении есть точка $x$, ее орбита попадает в сколь угодно близкую точку к любой точке $Y$, а тогда орбита плотна в $X$.
]

#v(1cm)

Вернемся к примерам с прошлой лекции - сдвиг бернулли очевидно топологически транзитивен и перемешивается. Расмотрим гиперболический автоморфизм тора:

#proposition[
    Гиперболический автоморфизм тора топологически перемешивается.
]
#proof[
    Пусть $p in U inter "per"f, space m$ - период $p$. Рассмотрим прямую, проходящую через эту точку, порожденную собственным вектором числа $1/lambda = (3+sqrt(5)) /2$ линейного отобьражения $F$. Выберем на прямой отрезочек длины $delta$, содержащий $p$. Рассмотрим образ этого отрезка, его длина $delta dot 1/lambda$, проделаем это $m$ раз, получим длину $delta dot 1/(lambda^m)$ - причем $p$ перейдет в $p$. Сделаем так еще много раз, по иррациональности $1/lambda$ получим сколь угодно плотное покрытие отрезка при факторизации, в тогда по теореме имеем топологическую транзитивность, а из нее топологическое перемешивание. 
]

#example[\
    *Подкова Смейла*:\
    Рассмотрим отображение $f_1:[0,1]^2 --> [0,1/4] times [0,4]$ - простое сжатие по одной координате и растяжение по другой, а также $f_2$, которая отображает $[0,1/4] times [0,4]$ в "подкову", заходящую "ножками" на квадрат (далее $Q$) так, что в пересечении дает два вертикальных прямоугольника - $Q_0, Q_1 space (f = f_1 compose f_2)$:
    $
      f(Q)inter Q = Q_1 union Q_2
    $
    Заметим что образ $f^2(Q_0)$ тоже пересекается с $Q$ по двум прямоугольникам - это будут прямоугольники второго ранга, и так далее. Таким образом $f^n (Q) inter Q$ дает $2^n$ вертикальных прямоугольничков $n$ ранга.

    Аналогично если применять $f^(-1) (Q)$, получим два горизонтальных прямоугольничка и для них будет аналогичная конструкция. 

    Теперь определим:
    $
      Lambda = {x | f^k (x)in Q, space k in ZZ} - " инвариантное множество подковы"
    $
    Легко видеть, что $x$ будет принадлежать $Lambda$ тогда и только тогда, когда он принадлежит счетному количеству вертикальных вложенных прямоугольничков увеличивающихся рангов, или горизонтальных убывающих рангов с $f^(-1)$, а тогда $Lambda$ суть есть объединение вертикальных и горизонтальных отрезочков, получаемых при счетном пересечении всех вложенных прямоугольников возрастающих по модулю рангов. Получаем по каждой оси почти стандартное канторово множество (делим на пять частей, выкидываем нечетные) и $Lambda$ - произведение двух таких канторовых множеств.\
    #align(center)[(без картинок, увы)]
]

#theorem[ (Смейла)\
    Существует гомеоморфизм $h: Lambda --> Pi$, где $Pi$ - пространство двоичных последовательностей для сдвига бернулли: $h compose f|_Lambda = sigma compose h|_Lambda$
]
#proof[
    Определим $h:x-->a = {a_k in {0,1}, space k in ZZ}$, что $f^k (x) in Q_a_k$, \
    $y = f(x), space h(y) = b, space Q_b_k in.rev f^k (y) = f^(k+1) (x) in Q_(a_k+1), space b_k= a_(k+1), space b = sigma(a)$

    Проверим биективность: очевидно по построению, последовательность ${a_k}_(k in ZZ)$ определяет своей положительной и отрицательной частью одновременно последовательность вертикальных вложенных прямоугольничков и горизонтальных , то есть одновременно определяет горизонтальный и вертикальный отрезок, что в пересечении дает одну точку, из чего следует однозначность обратного отображения. Непрерывность в обе стороны также очевидна, так как близость последовательностей означает попадание соответствующих точек в близкие ножки подковы, и наоборот.
]

#lecture("24.03.2026")

#example[
    Рассмотрим $f:RR^2-->RR^2$ - диффеоморфизм с неподвижной точкой $f(p)=p$, через нее проходят $W^s (p), W^u (p)$ - траектории, что
    $
      x in W^s (p) ==> f^k (x) --> p, " при " k-->+oo\
      x in W^u (p) ==> f^k (x) --> p, " при " k-->-oo
    $
    И пусть $exists q in W^s (p) inter W^u (p), space p eq.not q$ -  траектория между такими точками называется *двоякоасимптотической* или *гомоклинической* и они образуют хаотичную фигуру из петель (цитата Пуанкаре о связи с проблемой трёх тел)
]

#v(2em)
#align(center)[#text(size: 20pt)[= Теория Хаоса.]]
#v(2em)


#definition[
    Пусть $I$ - инвариантное множество гомеоморфизма $f$, оно обладает *свойством чувствительности к начальным данным*, если:
    $
      exists a>0 space forall x in I, space forall delta>0, space exists y, space d(x,y)<delta ==> exists n in ZZ, space d(f^n (x), f^n (y))>=a
    $
]

#definition[
    Пусть $I$ - инвариантное множество гомеоморфизма $f$, оно - *хаотичное множество* (по Дивени), если:
    + $"per"f$ - бесконечно и $I=overline("per"f)$
    + $f$ на $I$ топологически транзитивно
    + $f$ на $I$ обладает свойством чувствительности
]

#remark[
    Заметим, что подкова - хаотичное множество. Действительно - нужно проверить только чувствительности - это верно потому что разные точки рано или поздно попадут в разные ножки подковы - таким образом $a$ - расстояние между ножками. 
]

#example[\
    *Система Лоуренса*: рассмотрим следующую систему:
    $
      cases(dot(x) = -10x + 10y, dot(y) = 28x -y -x z, dot(z) = -8/3 z+x y)
    $
    Решения этой системы - полный хаос, о котором ничего конкретного сказать нельзя. 
]

#example[(Шарковский)\
    Рассмотрим непрерывное отображение отрезка в себя $f:[a,b]-->[a,b], space f in C$ \
    Будем рассматривать минимальные периоды точек отрезка\
    Period 3 implies chaos (1973)
]
#lemma[
    Пусть $f:[0,1]-->[0,1]$ - непрерывно, пусть есть точка периода 3, тогда есть точка любого минимального периода.
]
#proof[
    В процессе
    // $f(a)=b, space f(b) = c, space f(c) = a, space a<b<c$, если порядок другой, возьмём подходящую степень $f$, для $f^k$ можем брать точки периода $k n$.\
    // Пусть $n>3: space A_0 = [b,c] = I_1, space I_0 = [a,b], space f(I_0)supset I_1, space f(I_1) supset I_0  $ построим из них последовательность вложенных отрезков $A_(n-1) subset A_(n-2) subset ... subset A_0, space f^k (A_k) = I_(mod_2 (k-1)), space k>=1$ итеративно ($A_1$ выберем как часть $I_1$, что $f(A_1)=I_0$):\
    // Пусть $f^(i) (A_(i)) = I_0$ тогда имеем $A_(i+1) subset A_(i)$, что $f^(i+1) (A_(i+1)) = I_1 subset f(I_0)$ (и аналогично для четных $i$).\
    // Тогда пусть $n$ - нечетно, иначе возьмем вместо $f - f^2^l, space n = 2^l h, space h$-нечетно, $f^n (A_(n-1)) = f(I_0) supset I_1 supset ... supset A_(n-1) ==>$ у отображения $f^n$ есть неподвижная точка ($f^n (x)-x$ имеет разные знаки на концах). Тогда $exists p in A_(n-1): f^n (p) = p$, поймем что это минимальный период: пусть есть $m<n$ - минимальный период $p$ тогда $m$ - нечетно (так как делит $n$), тогда $p in A_m ==> f^m (p) in I_0 ==> p in I_0 inter I_1 ==> p = b ==> A_(n-3) = [a,c] ??!$
]
 #lecture("31.03.2026")

== Аттракторы

#v(1cm)

#definition[
    Пусть $f: X--> X$ - гомеоморфизм метрических пространств $(X,d)$,\
    $I eq.not emptyset$ - компактное, $f(I)=I$ называется *устойчивым по Ляпунову*, если: 
    $
      forall V supset I " - открытое, " exists U supset I " - открытое, " f^k (U) subset V, space k>=0
    $
    И также $I$ *аттрактор*, если он устойчив по ляпунову и:
    $
      exists W supset I " - открытое, " forall x in W, space d(f^k (x), I) -->0, space k-->oo
    $
    Ну и наконец $I$ - *глобальный аттрактор*, если:
    $
      D(I) = {x in X: space d(f^k (x),I)-->0, space k-->oo} = X
    $
    $D(I)$ называется *областью притяжения*.
]

#proposition[
    $D(I)$ - открыто, где $I$ - аттрактор 
]
#proof[ \
    $x in D(I): space exists n>=0, space f^n (x) in W $ (открыто, из определения аттрактора)$==> exists N$ - окрестность $x, space f^n (N)subset W ==> N subset D(I)$
]

#theorem[ 
    Если $exists U$ - открытое, $overline(U)$ - компактное,  $
    exists N>0: space f^(N) (overline(U)), f^(N+1) (overline(U)) subset U$, тогда:
    $
      I =  inter.big_(k>=0) f^(k N) (overline(U)) " - аттрактор, " overline(U) subset D(I), space f^((k+1)N) (overline(U))subset f^(k N) (overline(U))
    $ 
]
#proof[
    Докажем, что $I$ - атрактор: $I eq.not emptyset, space I$ - компакт,\
    +  Инвариантность: $space f^(N+1) (I) = inter.big_(k>=0) f^(k N(N+1)) (overline(U)) = I, space f^N (I) = I ==> f(I) = I$
    + Устойчивость по ляпунову: $space Y supset I$ - открытое, $exists V_0 supset I$ - открытое, $V_0,f(V_0),...,f^(N-1) (V_0) subset Y$ $ exists m_0: space f^(m_0 N) (overline(U)) subset V_0$ - пусть не так, тогда $exists m_k -->oo, space x_k in f^(m_k N) (overline(U)) \\ V_0 ==> x_k in overline(U) \\ V_0$ - компакт, а тогда $x_k --> x in overline(U) \\ V_0$. $x_k subset f^(m_k N) (overline(U)) subset f^(l N) (overline(U))$ - можем выбрать такое $l$, что $m_k > l$ для больших $k$. Тогда $x in f^(l N) (overline(U)) subset I$. \ Пусть $V = f^(m_0 N) (U), space k>=0, space k = l N + l_1, space 0<=l_1<=N-1$ тогда: $
    f^k (V) = f^(l_1) (f^(l N) (V)) = f^(l_1) (f^((m_0+l)N) (U)) subset Y
    $ Фиксируем $epsilon>0, space exists epsilon_1: space d(x,I)<epsilon_1 ==>d(f^k (x), I)< epsilon, space 0<=k<=N-1$.\ Пусть $V_1$ -- $epsilon_1$-окрестность $I ==> exists m_0: space f^(m_0 N) (overline(U)) subset V_1$\ $x in overline(U), space l>=m_0 N, space l = m N+k, space 0<=k<=N-1 ==> f^(m N) (x) in V_1, space f^l (x) = f^k (f^(m N) (x)), space f^(m N) (x) in V_1$ - это и есть что нам надо.
]

#v(1cm)

Перейдем к $X=RR^n, space D_r = {x: space |x|<r}, space r>0$

#definition[
    $f$ (пототчечно) *диссипативный*, если $
    exists R>0, space forall x in RR^n, space exists k(x): space f^k (x)in D_r, space k>=k(x)
    $
]

#theorem[
    Диссипативный $f$ обладает глобальным аттрактором.
]
#proof[
    + $exists h>0, space f^k (overline(D_R)) subset D_h, space k>=0$ - пусть не так, тогда $exists h_i --> oo, space x_i in overline(D_R), space k_i: space f^(k_i) (x_i) in.not D_h_i, space h_i>R$. Рассмотрим первое $k<=k_i$, что $f^k (x_i) in.not overline(D_R)$. Заметим, что $x_i --> x_0$ (из компактности замыкания шара) тогда:$
      exists k_0: space f^(k_0) (x_0) in D_R, space exists M>0, space f^k (x_0) in D_M, space 0<=k<=k_0 
    $ Для больших $i$: $f^k (x_i) in D_M, space 0<=k<=k_0, space h_i>M, space f^(k_0) (x_i) in D_R, space k_i<k_0$ - имеем противоречие
    + $overline(D_(h+1)), space forall x in overline(D_(h+1)): space exists k(x): space f^k (x) in D_R, space k>= k(x)$\ $forall x in overline(D_(h+1)), space exists V(x): space f^(k(x)) (V(x)) subset D_R, space f^k (V(x)) in D_R, space k>=k(x)$. \ Пусть $kappa = max(k_1,k_2,...,k_m)$, где $k_i$ - соответствует $V_i$ - конечному покрытию компакта. \ Тогда: $ f^kappa (overline(D_(h+1))) subset D_h subset D_(h+1), space f^(kappa+1) (overline(D_(h+1))) subset D_(h+1)$\ Тогда $exists I$ - аттрактор (по предыдущей теореме).
]

#remark[
    Можно предположить, что $I$ из нашей теоремы должно лежать в $D_R$, но есть контрпример: возьмем пространство траекторий похожее на гавайскую серьгу - где диссипативность будет достигаться в круге малого радиуса вокруг нуля, но аттрактор такой системы будет, например, один из дисков серьги - он может "вылезать" за малый круг в нуле.
]

#v(1cm)

Рассмотрим систему $dot(x) = X(x), space x in RR^n, space phi(t,x)$ - динамическая система с непрерывным временем,\
$exists U$ - открытое, $overline(U)$ - компактное. $exists T>0: space phi(t,x) in U, space t>= T, space x in overline(U)$\
$
 Phi_tau = union.big_(x in overline(U)\ t>=tau) phi(t,x), space tau^prime > tau ==> Phi_(tau^prime) subset Phi_tau
$
тогда имеем аналогичную теорему:

#theorem[
    $I = inter.big_(tau>=T) overline(Phi_tau)$ - аттрактор.
]
Доказывается аналогично.\
#definition[
    $phi$ - *диссипатично*, если $
    exists R>0, space forall x in RR^n, space exists t(x): space phi(t,x) in D_r, space t>=t(x)
    $
]

И аналогично же есть следующее утверждение:
#proposition[
    У диссипатичного потока есть глобальный аттрактор.
]
