#import "@preview/great-theorems:0.1.2": *
#import "@preview/fletcher:0.5.8": *

#set document(
    title: "Конспект по функциональному анализу",
)
#set page("a4")
#set page(margin: 1.5cm)
#set text(12pt)
#set par(justify: true)
#set heading(numbering: "1.")

#show: great-theorems-init

#let theorem = mathblock(
    blocktitle: "Теорема",
    counter: none,
    fill: color.linear-rgb(100%, 63.76%, 63.76%), 
    inset: 10pt,
    radius: 5pt,
)

#let lemma = mathblock(
    blocktitle: "Лемма",
    counter: none,
    fill: oklab(95.23%, -0.068, 0.032),
    inset: 10pt,
)

#let proposition = mathblock(
    blocktitle: "Предложение",
    counter: none,
    fill: oklch(91.23%, 0.103, 128.85deg),
    inset: 10pt,
)

#let definition = mathblock(
    blocktitle: "Определение",
    counter: none, 
    fill: blue.lighten(80%),
    inset: 10pt,
    radius: 5pt,
)

#let remark = mathblock(
    blocktitle: "Замечание",
    counter: none, 
    fill: oklch(83.83%, 0.012, 264.5deg),
    inset: 10pt,
    radius: 5pt,
)

#let example = mathblock(
    blocktitle: "Пример",
    counter: none, 
    fill: oklch(87.86%, 0.121, 129.16deg),
    inset: 10pt,
    radius: 5pt,
)

#let problemCounter = counter("problem")

#let problem = mathblock(
    blocktitle: "Задача",
    counter: problemCounter, 
    fill: oklch(87.86%, 0.121, 129.16deg),
    inset: 10pt,
    radius: 5pt,
)

#let proof = proofblock(prefix: [_Доказательство_:#h(1cm)], suffix: [#h(1fr) $square$])

#let lecture(date) =[
  #text(16pt, weight: "bold")[Лекция от #date]
  #line(length: 40%, stroke: 0.5pt)
  #v(1em)
]

#align(center + horizon)[
    #show title: set text(size: 24pt, weight: "bold")
    #title()
    #v(1.5em)
    #text(18pt)[Лектор: Пеллер Владимир Всеволодович]
    #v(1.5em)
    #text(18pt)[Автор: Артемий Дружинин]
    #v(1em)
    #text(14pt)[Факультет МКН СПБГУ]
    #v(1em)
    #text(12pt)[Весенний семестр 2026]
]

#pagebreak()


#v(2em)
#align(center)[#text(size: 20pt)[= Банаховы пространства.]]
#v(2em)

#lecture("16.02.2026")
== Основные определения и свойства.
#v(1em)

 #definition[
    Векторное нормированное (с определенной нормой) пространство $X$ над $RR$ или $CC$ *банахово*, если оно еще и полно.
 ]

#definition[
    Банахово пространство $Y$ является *пополнением* пространства $X$, если $X$ является плотным подпространством $Y$ ($"Cl"(X) = Y$) и вложение изометрично (сохраняющее расстояния).
]


О пополнении можно думать слудующим образом: \
Рассмотрим множество $tilde(X)$ фундаментальных последовательностей в $X$, будем писать что ${x_n} tilde {y_n}$, если $lim_(n --> infinity) |x_n - y_n| = 0$. Тогда $tilde(X) slash tilde$ c с нормой:
$
    ||{x_n}|| = lim_(n --> oo) ||x_n||
$
Будет пополнением $X$.
#remark[
    Пополнение пространства $X$ единственно (с точностью до изометрии).
]

#definition[
    Пусть $||dot||_1$ и $||dot||_2$ - две нормы на векторном пространстве $X$. Тогда эти нормы *эквивалентны*, если существуют константы $C_1, C_2 > 0$, такие что для всех $x in X$ выполняются неравенства:
    $
        C_1||x||_1 lt.eq ||x||_2 lt.eq C_2||x||_1
    $
]

#remark[
    Если две нормы эквивалентны они задают гомеоморфные топологии (открытый шар в первой норме содержится в шаре второй нормы с радиусом домноженным на $C_2$ и содержит шар во второй норме с радиусом домноженным $C_1$).
]

#pagebreak()

#theorem[
    В конечномерном векторном пространстве $X$ все нормы эквивалентны.
]
#proof[
    Пусть $dim(X) = n$ и $e_1, e_2, ..., e_n$ - базис в $X$, $||dot||$ - норма на $X$. Введем новую норму: пусть $x in X, space x = alpha_1 e_1 + alpha_2 e_2 + ... + alpha_n e_n$, тогда 
    $
      |x| = sqrt(sum|a_i|^2)
    $
    Докажем что $||dot||$ и $|dot|$ эквивалентны.\
    $||x|| lt.eq  sum |alpha_i| dot ||e_i|| lt.eq M sum|alpha_i| lt.eq sqrt(n) M sqrt(sum|alpha_i|^2) = sqrt(n) M|x|$, где $M = max||e_i||$.\
    Отображение $x |-> phi(x) = ||x||$ непрерывно в норме $||dot||$, так как из условия $|x_k-x| --> 0$ следует:
    $
      | ||x_k|| - ||x|| | lt.eq ||x_k - x|| lt.eq sqrt(n)M|x_k-x| --> 0
    $
    Рассмотрим сферу $S$ в норме $|dot|$, она компактна, тогда есть такое $epsilon$ 
    $
      epsilon = min_limits(S) phi(x) > 0
    $
    Тогда $1 / (|x|) x in S ==> ||1 / (|x|) x|| gt.eq epsilon$ то есть $||x|| gt.eq epsilon|x|$.\
    Итого имеем $epsilon|x| lt.eq ||x|| lt.eq sqrt(n)M|x|$, что дает эквивалентность норм.
]

#v(2em)
== Нормированные пространства.
#v(1em)

#lemma[(о почти перпендикуляре)
    Пусть $X$ - нормированное пространство, $F$ - его собственное подпространство, тогда 
    $
      forall epsilon gt 0, space exists x in X, space ||x|| = 1, space d(x, F) gt 1 - epsilon
    $
]
#proof[
    Фиксируем $epsilon>0$, пусть $x in X, x in.not F$, тогда так как $F$ - замкнуто, $d(x, F) = delta > 0$.\
    Зафиксируем $tau>0$ и выберем $alpha in F$, чтобы было выполнено:
    $
      delta lt.eq ||x-alpha|| lt.eq delta + tau 
    $
    $
      "Положим " y = (x-alpha) / (delta +tau) "и заметим что" 1 gt.eq ||y||
    $
    Также заметим:
    $
    d(y, F) = inf_limits(f in F)||y-f|| = inf_limits(f in F)1/ (delta +tau)||x - alpha - (delta+tau)f||gt.eq delta / (delta + tau) \
    "(так как" z = alpha + (delta+tau)f " лежит в F, расстояние между" z "и" x "не меньше чем" delta)
    $
    Так как $F$ - линейное пространство:
    $
      d(k y, F) = min_limits(f in F)||k y - f|| = min_limits(f in F)||k y - k f|| = k d(y, F)
    $
    Чтобы получить вектор с нормой 1, положим $k = 1 / (||y||) gt.eq 1$, тогда
    $
      d(k y, F) gt.eq k delta / (delta + tau) gt.eq 1 dot delta / (delta + tau) = delta / (delta + tau)
    $
    Осталось устремить $tau$ к нулю и получить нужную оценку для фиксированного $epsilon$.
]

#theorem[
    Пусть $X$ - нормированное пространство, следующие утверждение равносильны:
    + $dim X < oo$
    + У всякого ограниченного подмножества $X$ замыкание компактно.
]
#proof[\
    $(1) ==> (2)$: Это верно, так как $X$ - евклидово пространство, а в евклидовом пространстве всякое ограниченное замкнутое множество компактно.
    
    $(2) ==> (1)$: Предположим что $dim X = oo$, по лемме о почти перепендикуляре построим последовательность веткоров ${x_n}$ таких что 
    $
    ||x_n|| = 1 " и " d(x_n, " span"(x_1, ..., x_(n-1))) gt 1/2
    " (span - линнейная оболочка)"
    $
    Но тогда $||x_n-x_m|| gt.eq 1/2$ для любых $m$ и $n$, из чего следует что из ${x_n}$ нельзя выделить сходящуюся подпоследовательность, значит замыкание ${x_n}$ не компактно (так как в метрических пространствах секвенциальная компактность и обычная эквивалентны).  
]

#v(2em)
== Линеные операторы.
#v(1em)

#theorem[
    Пусть $X,Y$ - нормированные пространства, $T: X -> Y$ - линейный оператор, тогда следующие утверждения равносильны:
    + $T$ непрерывный
    + $T$ непрерывный в нуле
    + $T(B_x)$ - ограниченое множество (где $B_x = \{x in X: ||x|| lt.eq 1\}$)
]
#proof[\
    $1) ==> 2)$: Очевидно, так как непрерывность в точке - это часть определения непрерывности.

    $2) ==> 3)$: Рассмотрим открытый единичный шар $U = {y in Y: ||y||<1}$. Непрерывность в нуле означает, что для некоторого $delta > 0$ выполнено: 
    $
    ||x|| < delta ==> ||T x|| < 1 ==> T x in U
    $
    Пусть $z in B_x$ то есть $||z|| lt.eq 1$, тогда $||delta z|| lt.eq delta$, значит $T(delta z) in U$, значит $||T z|| lt.eq 1 / delta$ - что и требовалось.

    $3) ==> 1)$: Пусть $M = sup_limits(z in B_x)||T z||$, тогда по линейности для любого $x in X$ выполнено $||T x|| lt.eq M||x||$. Если $||x_n-x|| --> 0$, то:
    $
    ||T x_n - T x|| = ||T(x_n-x)|| lt.eq M||x_n-x|| --> 0
    $
    Значит $T$ непрерывный.   
]

#pagebreak()

#definition[
    Пусть $T:X->Y$ - непрерывный линейный оператор между нормированными пространствами. Тогда *нормой* оператора $T$ называется число:
    $
    ||T|| = sup_limits(x lt.eq 1)||T x|| = sup_limits(x = 1)||T x|| = sup_limits(x eq.not 0)(||T x||) / (||x||) = min_limits(M gt.eq 0)(||T x|| lt.eq M||x||, forall x in X)
    $
    Таким образом, имеем нормированое пространство непрерывных линейных операторов, будем обозначать его как $L(X,Y)$ или $B(X,Y)$.
]

#proposition[
    Если $Y$ - банахово пространство, то $L(X,Y)$ - банахово пространство.
]
#proof[
     Докажем полноту: пусть ${T_n}$ - фундаментальная последовательность в $L(X,Y)$, тогда для любого $x in X$ последовательность ${T_n x}$ - фундаментальная в $Y$, так как
    $
    ||T_n x - T_m x|| lt.eq ||T_n - T_m|| dot ||x|| --> 0
    $
    Тогда по фундаментальности существует $y_x in Y$, такой что $T_n x --> y_x$. Положим $T x = y_x$. Покажем, что $T$ - непрерывный линейный оператор.\
    Он очевидно линейный, так как предельный переход сохраняет линейные операции.\
    $
      ||T x|| = ||lim_(n -->oo) T_n x|| lt.eq lim_(n -->oo) ||T_n x|| lt.eq M||x|| \
      "(где" M = lim_limits(n -->oo) ||T_n||, " который существует так как {T_n} - фундаментальная)"
    $
    Таким образом, $T$ также и непрерывен (по теореме). Наконец:
    $
    ||T_n - T|| = lim_(m --> oo) ||T_n - T_m|| lt.eq lim_(m --> oo) ||T_n - T_m|| dot ||x|| --> 0
    $
    Значит $T$ является пределом ${T_n}$, что завершает доказательство полноты $L(X,Y)$. 
]

#definition[
    Пусть ${T_n} in B(X,Y)$, будем говорить что $T_n$ сходится к $T$ *пототчечно сильно*, если для любого $x in X$ выполнено $T_n x --> T x$.
]
